============================================================
CODE: StPasswordInfo
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', '__init__', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['27']

  297           0 LOAD_GLOBAL              4 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
  298           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 GET_AWAITABLE
               18 <32>
               20 UNPACK_SEQUENCE        137
  (failed)
  

