============================================================
CODE: _path_stat
  argcount: 1
  varnames: ('path',)
  names: ('_os', 'stat')
  freevars: (), cellvars: ()
  consts: ["'Stat the path.\\n\\n    Made a separate function to make it easier to override in experiments\\n    (e.g. cache stat results).\\n\\n    '"]

  142           0 LOAD_GLOBAL              0 (_os)
                2 LOAD_METHOD              1 (stat)
                4 LOAD_FAST                0 (path)
                6 CALL_METHOD              1
                8 RETURN_VALUE
  

