============================================================
CODE: <module>
  file: <frozen PasswordWidget>
  argcount: 0
  varnames: ()
  names: ('datetime', 'PyQt5.QtGui', 'PyQt5.QtWidgets', 'PyQt5', 'QtGui', 'QtWidgets', 'QtCore', 'PasswordWidget_form', 'Ui_PasswordWidget', 'com_def', 'StPasswordInfo', 'QDialog', 'WidgetPassword', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

    1           0 LOAD_GLOBAL             13 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
    2           8 NOP
               10 NOP
               12 <0>
               14 <0>
  
    3          16 BUILD_SET              109
               18 INPLACE_MULTIPLY
               20 <140>                   16
               22 <171>                  103
  
    4          24 <216>                   34
               26 <183>                  247
               28 <173>                  137
               30 BINARY_AND
               32 <123>                  253
               34 <166>                   63
               36 <218>                  113
               38 <41>
               40 BUILD_SET              109
               42 INPLACE_MULTIPLY
  
    6          44 <140>                   21
               46 <182>                   99
               48 UNARY_POSITIVE
               50 <120>                  240
               52 BUILD_MAP              133
               54 <207>                  200
  
    7          56 <169>                  247
  (failed)
  

