============================================================
CODE: EnumTabFocus
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'OnuInfo', 'Notify', 'BoB', 'OMCI', 'Upgrade', 'Config', 'Debug', 'About', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['5']

   26           0 LOAD_GLOBAL             11 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   27           8 NOP
               10 NOP
  
   28          12 <0>
               14 <0>
  
   29          16 <240>                   37
               18 DELETE_SUBSCR
  
   30          20 POP_JUMP_IF_FALSE      224
               22 BINARY_SUBSCR
  
   31          24 <204>                   28
               26 POP_EXCEPT
  
   32          28 <198>                  242
               30 <184>                   72
  
   33          32 <123>                  248
  (failed)
  

