============================================================
CODE: _legacy_get_spec
  argcount: 3
  varnames: ('cls', 'fullname', 'finder', 'loader', 'portions', 'spec')
  names: ('hasattr', 'find_loader', 'find_module', '_bootstrap', 'spec_from_loader', 'ModuleSpec', 'submodule_search_locations')
  freevars: (), cellvars: ()
  consts: ['None', "'find_loader'"]

  1372           0 LOAD_GLOBAL              0 (hasattr)
                 2 LOAD_FAST                2 (finder)
                 4 LOAD_CONST               1 ('find_loader')
                 6 CALL_FUNCTION            2
                 8 POP_JUMP_IF_FALSE       26
  
  1373          10 LOAD_FAST                2 (finder)
                12 LOAD_METHOD              1 (find_loader)
                14 LOAD_FAST                1 (fullname)
                16 CALL_METHOD              1
                18 UNPACK_SEQUENCE          2
                20 STORE_FAST               3 (loader)
                22 STORE_FAST               4 (portions)
                24 JUMP_FORWARD            14 (to 40)
  
  1375     >>   26 LOAD_FAST                2 (finder)
                28 LOAD_METHOD              2 (find_module)
                30 LOAD_FAST                1 (fullname)
                32 CALL_METHOD              1
                34 STORE_FAST               3 (loader)
  
  1376          36 BUILD_LIST               0
                38 STORE_FAST               4 (portions)
  
  1377     >>   40 LOAD_FAST                3 (loader)
                42 LOAD_CONST               0 (None)
                44 IS_OP                    1
                46 POP_JUMP_IF_FALSE       60
  
  1378          48 LOAD_GLOBAL              3 (_bootstrap)
                50 LOAD_METHOD              4 (spec_from_loader)
                52 LOAD_FAST                1 (fullname)
                54 LOAD_FAST                3 (loader)
                56 CALL_METHOD              2
                58 RETURN_VALUE
  
  1379     >>   60 LOAD_GLOBAL              3 (_bootstrap)
                62 LOAD_METHOD              5 (ModuleSpec)
                64 LOAD_FAST                1 (fullname)
                66 LOAD_CONST               0 (None)
                68 CALL_METHOD              2
                70 STORE_FAST               5 (spec)
  
  1380          72 LOAD_FAST                4 (portions)
                74 LOAD_FAST                5 (spec)
                76 STORE_ATTR               6 (submodule_search_locations)
  
  1381          78 LOAD_FAST                5 (spec)
                80 RETURN_VALUE
  

