============================================================
CODE: EnumImageAddress
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'FirstAddr', 'SecondAddr_4M', 'SecondAddr_8M', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['11']

   82           0 LOAD_GLOBAL              6 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   83           8 NOP
               10 NOP
  
   84          12 <0>
               14 <0>
  
   85          16 <47>
               18 <186>                  104
               20 <8>
               22 MAP_ADD                 22
               24 POP_EXCEPT
               26 <230>                  147
               28 INPLACE_POWER
               30 <217>                  113
               32 <123>                  248
  (failed)
  

