============================================================
CODE: EnumSpeedMode
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'Normal', 'Fast', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['4']

   21           0 LOAD_GLOBAL              5 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   22           8 NOP
               10 NOP
  
   23          12 <0>
               14 <0>
               16 <243>                   73
               18 <243>                  200
               20 <166>                   57
          >>   22 CALL_FUNCTION          237
  (failed)
  

