============================================================
CODE: _check_name_wrapper
  file: <frozen importlib._bootstrap_external>
  argcount: 2
  varnames: ('self', 'name', 'args', 'kwargs')
  names: ('name', 'ImportError')
  freevars: ('method',)
  cellvars: ()
  consts: ['None', "'loader for %s cannot handle %s'", "('name',)"]

  524           0 LOAD_FAST                1 (name)
                2 LOAD_CONST               0 (None)
                4 IS_OP                    0
                6 POP_JUMP_IF_FALSE       16
  
  525           8 LOAD_FAST                0 (self)
               10 LOAD_ATTR                0 (name)
               12 STORE_FAST               1 (name)
               14 JUMP_FORWARD            32 (to 48)
  
  526     >>   16 LOAD_FAST                0 (self)
               18 LOAD_ATTR                0 (name)
               20 LOAD_FAST                1 (name)
               22 COMPARE_OP               3 (!=)
               24 POP_JUMP_IF_FALSE       48
  
  527          26 LOAD_GLOBAL              1 (ImportError)
               28 LOAD_CONST               1 ('loader for %s cannot handle %s')
  
  528          30 LOAD_FAST                0 (self)
               32 LOAD_ATTR                0 (name)
               34 LOAD_FAST                1 (name)
               36 BUILD_TUPLE              2
  
  527          38 BINARY_MODULO
  
  528          40 LOAD_FAST                1 (name)
  
  527          42 LOAD_CONST               2 (('name',))
               44 CALL_FUNCTION_KW         2
               46 RAISE_VARARGS            1
  
  529     >>   48 LOAD_DEREF               0 (method)
               50 LOAD_FAST                0 (self)
               52 LOAD_FAST                1 (name)
               54 BUILD_LIST               2
               56 LOAD_FAST                2 (args)
               58 LIST_EXTEND              1
               60 LIST_TO_TUPLE
               62 BUILD_MAP                0
               64 LOAD_FAST                3 (kwargs)
               66 DICT_MERGE               1
               68 CALL_FUNCTION_EX         1
               70 RETURN_VALUE
  

