============================================================
CODE: <module>
  file: <frozen MessageWidget_form>
  argcount: 0
  varnames: ()
  names: ('PyQt5', 'QtCore', 'QtGui', 'QtWidgets', 'object', 'Ui_MessageWidget', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

   11           0 LOAD_GLOBAL              6 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
                8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 BUILD_MAP               82
               18 JUMP_IF_NOT_EXC_MATCH    76
  
   14          20 JUMP_ABSOLUTE          207
               22 <173>                   47
               24 <120>                   19
               26 <47>
               28 POP_EXCEPT
               30 BINARY_MATRIX_MULTIPLY
               32 <169>                  248
  (failed)
  

