============================================================
CODE: parent
  file: <frozen importlib._bootstrap>
  argcount: 1
  varnames: ('self',)
  names: ('submodule_search_locations', 'name', 'rpartition')
  freevars: ()
  cellvars: ()
  consts: ['"The name of the module\'s parent."', 'None', "'.'", '0']

  401           0 LOAD_FAST                0 (self)
                2 LOAD_ATTR                0 (submodule_search_locations)
                4 LOAD_CONST               1 (None)
                6 IS_OP                    0
                8 POP_JUMP_IF_FALSE       26
  
  402          10 LOAD_FAST                0 (self)
               12 LOAD_ATTR                1 (name)
               14 LOAD_METHOD              2 (rpartition)
               16 LOAD_CONST               2 ('.')
               18 CALL_METHOD              1
               20 LOAD_CONST               3 (0)
               22 BINARY_SUBSCR
               24 RETURN_VALUE
  
  404     >>   26 LOAD_FAST                0 (self)
               28 LOAD_ATTR                1 (name)
               30 RETURN_VALUE
               32 LOAD_CONST               1 (None)
               34 RETURN_VALUE
  

