============================================================
CODE: <module>
  file: <frozen OnuInfoWidget_form>
  argcount: 0
  varnames: ()
  names: ('PyQt5', 'QtCore', 'QtGui', 'QtWidgets', 'object', 'Ui_OnuInfoWidget', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

   11           0 LOAD_GLOBAL              6 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
                8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 <205>                   61
               18 BINARY_ADD
  
   14          20 <208>                   81
               22 <239>                   48
               24 CONTAINS_OP            107
               26 <215>                  175
  (failed)
  

