============================================================
CODE: StPackageInfo
  file: <frozen com_def>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', '__init__', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['21']

  268           0 LOAD_GLOBAL              4 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
  269           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 BINARY_SUBTRACT
               18 CALL_FUNCTION_KW        65
               20 <184>                    7
               22 <39>
               24 SETUP_ANNOTATIONS
               26 <21>
               28 <40>
               30 <47>
               32 <123>                  248
               34 <250>                   61
               36 CALL_METHOD             55
               38 SETUP_ASYNC_WITH       170 (to 210)
               40 UNARY_INVERT
               42 <88>
               44 <80>
  (failed)
  

