============================================================
CODE: <module>
  file: <frozen logo_rc>
  argcount: 0
  varnames: ()
  names: ('PyQt5', 'QtCore', 'qt_resource_data', 'qt_resource_name', 'qt_resource_struct_v1', 'qt_resource_struct_v2', 'qVersion', 'split', 'qt_version', 'rcc_version', 'qt_resource_struct', 'qInitResources', 'qCleanupResources', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

     9           0 LOAD_GLOBAL             13 (__armor_wrap__)
                 2 CALL_FUNCTION            0
                 4 NOP
                 6 RETURN_VALUE
                 8 NOP
                10 NOP
  
    11          12 <0>
                14 <0>
  
  4091          16 DICT_UPDATE             77
                18 <32>
  
  4119          20 IS_OP                   74
                22 <214>                  136
  
  4129          24 INPLACE_POWER
                26 MAKE_FUNCTION          112
  
  4146          28 POP_BLOCK
                30 <237>                   28
                32 <123>                  248
  (failed)
  

