============================================================
CODE: Ui_MessageWidget
  file: <frozen MessageWidget_form>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'setupUi', 'retranslateUi', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['3']

   14           0 LOAD_GLOBAL              5 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   15           8 NOP
               10 NOP
               12 <0>
               14 <0>
  
   43          16 <204>                  212
               18 POP_JUMP_IF_FALSE       98
               20 RETURN_VALUE
               22 POP_JUMP_IF_TRUE        23
               24 BUILD_TUPLE            241
               26 <187>                   58
               28 BINARY_SUBTRACT
               30 <150>                   86
               32 <123>                  248
               34 <166>                   57
               36 <232>                  119
               38 <187>                  206
               40 BUILD_TUPLE            223
               42 <252>                   99
               44 IS_OP                  104
  (failed)
  

