============================================================
CODE: <module>
  file: <frozen WaitBobWriteWidget>
  argcount: 0
  varnames: ()
  names: ('datetime', 'time', 'threading', 'PyQt5.QtCore', 'pyqtSignal', 'PyQt5.QtGui', 'PyQt5.QtWidgets', 'PyQt5', 'QtGui', 'QtWidgets', 'QtCore', 'WaitBobWriteWidget_form', 'Ui_WaitBobWriteWidget', 'QDialog', 'WidgetWaitBobWrite', 'Thread', 'WitThread', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

    1           0 LOAD_GLOBAL             17 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
    2           8 NOP
               10 NOP
               12 <0>
               14 <0>
  
    3          16 <189>                   94
               18 <43>
               20 <219>                  160
               22 <37>
  
    5          24 <58>
               26 GET_ITER
               28 YIELD_FROM
               30 SETUP_FINALLY          177 (to 209)
               32 <123>                  253
               34 <166>                   60
  
    6          36 <218>                  113
               38 <187>                  200
               40 <189>                   94
               42 <43>
  
    7          44 <219>                  165
               46 INPLACE_SUBTRACT
               48 <232>                  183
               50 BUILD_SET              222
  
    8          52 UNPACK_EX              252
               54 <168>                  179
  (failed)
  

