============================================================
CODE: Ui_GponDebugTool
  file: <frozen gdt_form>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'setupUi', 'retranslateUi', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['3']

    14           0 LOAD_GLOBAL              5 (__armor_wrap__)
                 2 CALL_FUNCTION            0
                 4 NOP
                 6 RETURN_VALUE
  
    15           8 NOP
                10 NOP
                12 <0>
                14 <0>
  
  2387          16 POP_TOP
                18 <47>
                20 <200>                  184
                22 YIELD_VALUE
                24 <209>                   15
                26 <255>                  197
                28 <195>                  154
                30 BUILD_CONST_KEY_MAP    149
                32 <123>                  248
                34 <166>                   57
                36 <232>                  119
                38 <187>                  206
                40 <171>                  128
                42 CALL_METHOD            127
                44 <184>                   55
                46 INPLACE_SUBTRACT
                48 <223>                  122
                50 <41>
                52 <204>                   25
  (failed)
  

