============================================================
CODE: _path_isabs
  file: <frozen importlib._bootstrap_external>
  argcount: 1
  varnames: ('path', 'root')
  names: ('_os', '_path_splitroot', 'replace', 'len', 'startswith', 'endswith')
  freevars: ()
  cellvars: ()
  consts: ["'Replacement for os.path.isabs.'", 'False', '0', "'/'", "'\\\\'", '1', "'\\\\\\\\'"]

  169           0 LOAD_FAST                0 (path)
                2 POP_JUMP_IF_TRUE         8
  
  170           4 LOAD_CONST               1 (False)
                6 RETURN_VALUE
  
  171     >>    8 LOAD_GLOBAL              0 (_os)
               10 LOAD_METHOD              1 (_path_splitroot)
               12 LOAD_FAST                0 (path)
               14 CALL_METHOD              1
               16 LOAD_CONST               2 (0)
               18 BINARY_SUBSCR
               20 LOAD_METHOD              2 (replace)
               22 LOAD_CONST               3 ('/')
               24 LOAD_CONST               4 ('\\')
               26 CALL_METHOD              2
               28 STORE_FAST               1 (root)
  
  172          30 LOAD_GLOBAL              3 (len)
               32 LOAD_FAST                1 (root)
               34 CALL_FUNCTION            1
               36 LOAD_CONST               5 (1)
               38 COMPARE_OP               4 (>)
               40 JUMP_IF_FALSE_OR_POP    60
               42 LOAD_FAST                1 (root)
               44 LOAD_METHOD              4 (startswith)
               46 LOAD_CONST               6 ('\\\\')
               48 CALL_METHOD              1
               50 JUMP_IF_TRUE_OR_POP     60
               52 LOAD_FAST                1 (root)
               54 LOAD_METHOD              5 (endswith)
               56 LOAD_CONST               4 ('\\')
               58 CALL_METHOD              1
          >>   60 RETURN_VALUE
  

