============================================================
CODE: EnumOnuStatus
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'Unused', 'Online', 'DyingGasp', 'Offline', 'Ranging', 'RangeFail', 'Disabled', 'Omci', 'OmciFail', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['16']

  201           0 LOAD_GLOBAL             12 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
  202           8 NOP
               10 NOP
  
  203          12 <0>
               14 <0>
  
  204          16 <222>                  225
               18 UNPACK_EX              144
  
  205          20 <80>
  (failed)
  

