============================================================
CODE: <module>
  file: <frozen WaitPasswordSaveWidget>
  argcount: 0
  varnames: ()
  names: ('datetime', 'time', 'threading', 'PyQt5.QtCore', 'pyqtSignal', 'PyQt5.QtGui', 'PyQt5.QtWidgets', 'PyQt5', 'QtGui', 'QtWidgets', 'QtCore', 'WaitBobWriteWidget_form', 'Ui_WaitBobWriteWidget', 'com_def', 'EnumChangePasswordResult', 'QDialog', 'WidgetWaitPasswordSave', 'Thread', 'WitThread', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

    1           0 LOAD_GLOBAL             19 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
    2           8 NOP
               10 NOP
               12 <0>
               14 <0>
  
    3          16 <31>
               18 <219>                  101
               20 <0>
               22 UNARY_NEGATIVE
  
    5          24 <32>
  (failed)
  

