============================================================
CODE: EnumOltImageStatus
  file: <frozen com_def>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'FirstFail', 'FirstSuccess', 'SecondFail', 'SecondSuccess', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['10']

   76           0 LOAD_GLOBAL              7 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   77           8 NOP
               10 NOP
  
   78          12 <0>
               14 <0>
  (failed)
  

