============================================================
CODE: <module>
  file: <frozen com_def>
  argcount: 0
  varnames: ()
  names: ('datetime', 'enum', 'Enum', 'IntEnum', 'GdtVersion', 'AesKey', 'timedelta', 'ResponseTimeout', 'EnumCustomer', 'EnumSpeedMode', 'EnumTabFocus', 'EnumBobTabFocus', 'EnumFlashOpt', 'EnumUpgradeProcess', 'EnumUpgradeResult', 'EnumOltImageStatus', 'EnumImageAddress', 'EnumMagicCode', 'EnumMessageType', 'EnumMessageId', 'EnumChangePasswordResult', 'EnumOnuStatus', 'EnumOnuOfflineReason', 'EnumOmciMessageType', 'EnumOmciDeviceIdentifier', 'EnumOmciManagedEntity', 'object', 'StPackageInfo', 'StIicInfo', 'StOltConfig', 'StPasswordInfo', 'char2hex', 'hex2char', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

    1           0 LOAD_GLOBAL             33 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
    2           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 <229>                   32
               18 POP_BLOCK
  
    3          20 CONTAINS_OP             62
               22 <196>                  233
  (failed)
  

