============================================================
CODE: WitThread
  file: <frozen WaitBobWriteWidget>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'WidgetWaitBobWrite', '__init__', 'run', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['6']

   32           0 LOAD_GLOBAL              6 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   33           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 <202>                  154
               18 CALL_FUNCTION           21
               20 FOR_ITER                18 (to 40)
  (failed)
  

