============================================================
CODE: <module>
  file: <frozen OltInfoWidget_form>
  argcount: 0
  varnames: ()
  names: ('PyQt5', 'QtCore', 'QtGui', 'QtWidgets', 'object', 'Ui_OltInfoWidget', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

   11           0 LOAD_GLOBAL              6 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
                8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 <18>
               18 BUILD_STRING            25
  
   14          20 <39>
               22 <153>                  146
               24 <172>                  246
               26 <40>
               28 DICT_UPDATE            124
               30 UNARY_POSITIVE
               32 <169>                  248
  (failed)
  

