============================================================
CODE: EnumOmciDeviceIdentifier
  file: <frozen com_def>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'Base', 'Ext', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['19']

  251           0 LOAD_GLOBAL              5 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
  252           8 NOP
               10 NOP
  
  253          12 <0>
               14 <0>
               16 <7>
  (failed)
  

