============================================================
CODE: _get_module_info
  argcount: 2
  varnames: ('self', 'fullname', 'path', 'suffix', 'isbytecode', 'ispackage', 'fullpath')
  names: ('_get_module_path', '_zip_searchorder', '_files')
  freevars: (), cellvars: ()
  consts: ['None']

  322           0 LOAD_GLOBAL              0 (_get_module_path)
                2 LOAD_FAST                0 (self)
                4 LOAD_FAST                1 (fullname)
                6 CALL_FUNCTION            2
                8 STORE_FAST               2 (path)
  
  323          10 LOAD_GLOBAL              1 (_zip_searchorder)
               12 GET_ITER
          >>   14 FOR_ITER                36 (to 52)
               16 UNPACK_SEQUENCE          3
               18 STORE_FAST               3 (suffix)
               20 STORE_FAST               4 (isbytecode)
               22 STORE_FAST               5 (ispackage)
  
  324          24 LOAD_FAST                2 (path)
               26 LOAD_FAST                3 (suffix)
               28 BINARY_ADD
               30 STORE_FAST               6 (fullpath)
  
  325          32 LOAD_FAST                6 (fullpath)
               34 LOAD_FAST                0 (self)
               36 LOAD_ATTR                2 (_files)
               38 CONTAINS_OP              0
               40 POP_JUMP_IF_FALSE       14
  
  326          42 LOAD_FAST                5 (ispackage)
               44 ROT_TWO
               46 POP_TOP
               48 RETURN_VALUE
               50 JUMP_ABSOLUTE           14
  
  327     >>   52 LOAD_CONST               0 (None)
               54 RETURN_VALUE
  

