============================================================
CODE: WidgetMessage
  file: <frozen MessageWidget>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', '__init__', 'pushButton_OK_clicked', '__classcell__', '__armor_wrap__')
  freevars: ()
  cellvars: ('__class__',)
  consts: ['3']

    8           0 LOAD_GLOBAL              6 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
    9           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 <41>
               18 <53>
  
   18          20 INPLACE_AND
               22 ROT_FOUR
               24 <139>                  191
               26 <207>                  127
               28 INPLACE_ADD
               30 <190>                  243
  (failed)
  

