============================================================
CODE: EnumMessageId
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'Init', 'OltVersion', 'OltUpTime', 'LedSwitch', 'OltTemperature', 'OltTemperatureMax', 'OltIntVoltage', 'OltAuxVoltage', 'ResetLedEnable', 'FpgaDna', 'FlashRead', 'FlashErase', 'FlashWrite', 'FlashErase64K', 'FlashProtect', 'FlashWrite1K', 'UplinkSpeed', 'LoginStat', 'OltPassword', 'OltLogout', 'ChangePassword', 'ChangePasswordRet', 'ResetPassword', 'Reboot', 'OpticalTxEnable', 'OpticalVoltage', 'OpticalCurrent', 'OpticalPower', 'OpticalTemperature', 'BroadcastTxCnt', 'BroadcastRxCnt', 'MulticastTxCnt', 'MulticastRxCnt', 'UnicastTxCnt', 'UnicastRxCnt', 'LoidAuthSwitch', 'AuthLoid', 'AuthPassword', 'RogueOnuDetectSwitch', 'DiscoverOnuSwitch', 'OpticalModuleIIC', 'PeriodicalOptical', 'PeriodicalOpticalOnPeriod', 'PeriodicalOpticalOffPeriod', 'Prbs23Enable', 'Prbs23ErrorCnt', 'OpticalSD', 'Ux3326Reset', 'MaxONU', 'OmciMode', 'P2PSwitch', 'EthAnSwitch', 'CoverOffline', 'OnuOnlineNumber', 'OnuStatus', 'OnuUpTime', 'OnuDownTime', 'OnuTxPower', 'OnuRxPower', 'OnuGponSn', 'OnuRangeTime', 'OnuLoid', 'DeactivateOnu', 'OnuPassword', 'DisableSN', 'OnuResponseTime', 'OnuLastOfflineReason', 'ActivateOnu', 'OnuOpticalInfo', 'OnuOpticalInfoUpdate', 'OnuStatusChange', 'RogueOnuDetected', 'DiscoverOnuGponSn', 'OmciErrorCnt', 'ResetPonRx', 'BWmapLoopMax', 'BurstResetOffset', 'FanPwnWidth', 'BipErrorCnt', 'MacTabelAddCnt', 'MacTabelAgingCnt', 'PwmCnt', 'PwmWidth', 'OmciPackage', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['14']

  101           0 LOAD_GLOBAL             87 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
  102           8 NOP
               10 NOP
  
  103          12 <0>
               14 <0>
  
  104          16 INPLACE_FLOOR_DIVIDE
  (failed)
  

