============================================================
CODE: WitThread
  file: <frozen WaitPasswordSaveWidget>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'WidgetWaitPasswordSave', '__init__', 'run', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['7']

   39           0 LOAD_GLOBAL              6 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   40           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 BUILD_LIST             125
               18 <152>                  117
               20 <212>                  152
  
   44          22 <233>                    1
               24 RETURN_VALUE
               26 <195>                  119
               28 <221>                   85
               30 PRINT_EXPR
               32 <123>                  248
               34 <186>                   57
               36 <30>
               38 BUILD_MAP              206
               40 <205>                  118
               42 YIELD_VALUE
               44 ROT_FOUR
               46 INPLACE_MODULO
               48 BINARY_AND
               50 <222>                  193
               52 SETUP_WITH             158 (to 212)
               54 <235>                   90
               56 <150>                   23
               58 DICT_MERGE             131
               60 <179>                   44
               62 <210>                   36
               64 BINARY_MULTIPLY
  

