============================================================
CODE: <setcomp>
  file: <frozen importlib._bootstrap_external>
  argcount: 1
  varnames: ('.0', 'fn')
  names: ('lower',)
  freevars: ()
  cellvars: ()
  consts: []

  1594           0 BUILD_SET                0
                 2 LOAD_FAST                0 (.0)
           >>    4 FOR_ITER                12 (to 18)
                 6 STORE_FAST               1 (fn)
                 8 LOAD_FAST                1 (fn)
                10 LOAD_METHOD              0 (lower)
                12 CALL_METHOD              0
                14 SET_ADD                  2
                16 JUMP_ABSOLUTE            4
           >>   18 RETURN_VALUE
  

