============================================================
CODE: EnumOnuOfflineReason
  file: <frozen com_def>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'NA', 'DyingGasp', 'Los', 'Lof', 'Loam', 'AuthFail', 'Deactivate', 'OmciFail', 'RangeFail', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['17']

  213           0 LOAD_GLOBAL             12 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
  214           8 NOP
               10 NOP
  
  215          12 <0>
               14 <0>
  
  216          16 BINARY_SUBSCR
               18 BUILD_STRING            24
  
  217          20 <0>
               22 <167>                  138
  
  218          24 BUILD_MAP               21
               26 <34>
  
  219          28 <184>                  223
               30 INPLACE_LSHIFT
  
  220          32 <123>                  248
  (failed)
  

