============================================================
CODE: <module>
  file: <frozen OmciMsgWidget>
  argcount: 0
  varnames: ()
  names: ('datetime', 'PyQt5.QtGui', 'PyQt5.QtWidgets', 'PyQt5', 'QtGui', 'QtWidgets', 'QtCore', 'OmciMsgWidget_form', 'Ui_OmciMsgWidget', 'com_def', 'selected_style_sheet', 'mouse_in_unselected_style_sheet', 'mouse_out_unselected_style_sheet', 'QWidget', 'WidgetOmciMsg', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

    1           0 LOAD_GLOBAL             15 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
    2           8 NOP
               10 NOP
               12 <0>
               14 <0>
  
    3          16 <169>                  183
               18 <200>                  225
               20 <241>                   34
               22 <246>                  198
  
    4          24 <151>                  143
               26 <32>
               28 <227>                  155
               30 <53>
               32 <123>                  253
               34 <166>                   63
               36 <218>                  113
               38 <41>
               40 <169>                  183
               42 <200>                  227
  
    5          44 <241>                   39
               46 <235>                  194
               48 GET_YIELD_FROM_ITER
               50 <239>                   61
               52 <39>
               54 <186>                  158
  
    6          56 <169>                  247
  (failed)
  

