============================================================
CODE: _is_dir
  file: <frozen zipimport>
  argcount: 2
  varnames: ('self', 'path', 'dirpath')
  names: ('path_sep', '_files')
  freevars: ()
  cellvars: ()
  consts: ['None']

  316           0 LOAD_FAST                1 (path)
                2 LOAD_GLOBAL              0 (path_sep)
                4 BINARY_ADD
                6 STORE_FAST               2 (dirpath)
  
  318           8 LOAD_FAST                2 (dirpath)
               10 LOAD_FAST                0 (self)
               12 LOAD_ATTR                1 (_files)
               14 CONTAINS_OP              0
               16 RETURN_VALUE
  

