============================================================
CODE: EnumMagicCode
  file: <frozen com_def>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'Comm', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['12']

   87           0 LOAD_GLOBAL              4 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   88           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 INPLACE_MATRIX_MULTIPLY
               18 CALL_FUNCTION_EX        66
               20 <180>                   13
               22 <232>                  169
               24 <45>
               26 <47>
               28 CONTAINS_OP            133
               30 <31>
               32 <168>                   82
               34 <153>                  169
               36 UNARY_NEGATIVE
               38 <151>                  191
               40 <216>                  210
  (failed)
  

