============================================================
CODE: EnumOmciManagedEntity
  file: <frozen com_def>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'ONU_Data', 'Cardholder', 'Circuit_Pack', 'Software_Image', 'MAC_Bridge_Service_Profile', 'MAC_Bridge_Configuration_Data', 'MAC_Bridge_Port_Configuration_Data', 'ONU_G', 'ANI_G', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['20']

  256           0 LOAD_GLOBAL             12 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
  257           8 NOP
               10 NOP
  
  258          12 <0>
               14 <0>
  
  259          16 JUMP_IF_TRUE_OR_POP    164
               18 <198>                  116
  
  260          20 <247>                    7
               22 <139>                   70
  
  261          24 <21>
               26 CALL_METHOD            180
  
  262          28 <127>                  183
               30 <203>                   80
  
  263          32 <123>                  248
  (failed)
  

