============================================================
CODE: <module>
  file: WaitBobWriteWidget_form.py
  argcount: 0
  varnames: ()
  names: ('pytransform', 'pyarmor', '__name__', '__file__')
  freevars: ()
  cellvars: ()
  consts: ['0', "('pyarmor',)", 'b\'PYARMOR\\x00\\x00\\x03\\t\\x00a\\r\\r\\n\\t4\\xe0\\x02\\x01\\x00\\x00\\x00\\x01\\x00\\x00\\x00@\\x00\\x00\\x00}\\x05\\x00\\x00\\x0b\\x00\\x00\\x10\\xad"t\\xb1\\xfb\\xe3;\\xb5\\xd5\\xa3\\x80%zE\\x0f\\\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x9e\\xff\\x15\\xf3\\x96\\x92\\x19\\xe1\\xc4\\xa9*aY/l\\x8b\\xc3\\xe6\\xd2O\\x1fOK\\xc5\\n\\xf7\\xf4\\x963\\xdd\\x1dy\\x9e\\t\\x9', '2', 'None']

    1           0 LOAD_CONST               0 (0)
                2 LOAD_CONST               1 (('pyarmor',))
                4 IMPORT_NAME              0 (pytransform)
                6 IMPORT_FROM              1 (pyarmor)
                8 STORE_NAME               1 (pyarmor)
               10 POP_TOP
  
    2          12 LOAD_NAME                1 (pyarmor)
               14 LOAD_NAME                2 (__name__)
               16 LOAD_NAME                3 (__file__)
               18 LOAD_CONST               2 (b'PYARMOR\x00\x00\x03\t\x00a\r\r\n\t4\xe0\x02\x01\x00\x00\x00\x01\x00\x00\x00@\x00\x00\x00}\x05\x00\x00\x0b\x00\x00\x10\xad"t\xb1\xfb\xe3;\xb5\xd5\xa3\x80%zE\x0f\'\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xff\x15\xf3\x96\x92\x19\xe1\xc4\xa9*aY/l\x8b\xc3\xe6\xd2O\x1fOK\xc5\n\xf7\xf4\x963\xdd\x1dy\x9e\t\x93\x07"\xfa9P\xa4\xe4\xf2N\xcc\xdd\xe4\xebnu\x07.\xc3.\xf5q\xc9\xe9\x83\xa8\x05\xbd"\xad\xc8\x1e\xf9d~ \xf2\xa7\xe6J\'\xfbBUs\x1b\xca\xd1\xcd\xac&c\x1d\x9d\xaf\xa7%\xfe\xdd\x10\xde\xfc\xfeK\xcfJ\xa2\x8e9IZ0\x9a\xdb\xe7K\xe4\xe2}\xfb\x07\x96\xe1\xdc_\xfa\x05\xda\x01:_\xdc\xfb\xe4\xa8Q!yBR\x0b]\xce\xe7\nS\x18\xba\xd4\xd0F\x1c\xab\xe3<+\x1f\x82\x1e\x9d\x16_,(\x17\xc7\x8a\xee\xe4\x92\x8a\x06\x95\xfe\xdb2)\xe2\xe6\xbf\x96\xf4\xbd\x85\x80\x1c\xd2C\xf7\xd1\xa5 U\x13h\xf7H\xe6\xbd\x9e=*\x88t\x86\xdc[l\x0b\x02\x0b7v\x17\xf9\xa1\xe8\xdb\xdaj\x91w\x8f\xa0\x8f\xa8d\xc7\x96\x0e-\xf4d^.\xf0\x9c\xf3Pe\tR\xde?\xdb\x8f\xbf\xe7\xda\xfbY\x19\xe2\xbb\xea\xfb\xcd\xee\xc9?z\x0ei2\xddQ\xec[\xa0X\x1b\xe0\xe7qi\x1e!I\x1f\x8f@j\x19rz\xbb\xb2k\xa7\xd2=\x18kq\xfdfa\n\xbb\x8c\xfe@1\xb4g\xf3\xa3\xfe\xfe\xcdC\xf5f\x1bQ\xae\xd73\xb1\xe3\x0f\x9a\xc8\x8eL\xab/o\xf4\x8f_\xfeK\x17\xd9\xab\xf6\x8d\xfc=\xa5\xd1\xda\xbd\xa0\x89\xd7r\xa0\x01\xd8\x9d\x82xB=\xbb)\xad\x03!O\xdc\x1bF1\x00\x90s\xbf\'\x1d2\xd2#<\x06\x16\xef\xe3\xca\xc8\x8b&\xcf\xe7\x1b,pU\xd3\xd8\xed6jM\x82\x8f\xe9\x18\xe4\x07\xd2$\xb69\xb18\x88mK\xbe\x87\xfc\'\xeb#n\x1e\xb7\x87\xbc\x89f2\xe5\x9c\x03\xc6\x9f\xaaz\x12V2\x8b\x8a\x15\x86@\x8a7A\xe9\x9a\xb2v<\xbe\xe9\xdck-\xe9<N\x1e\xf6\xcc[_\r\xf92\xe9\xa4\x9d\xce\xbf\x1b3\xaf\x94>q\x8e\x7f\x8fHE\x82=E\xd1\xe1e~\x02\xa9m?\x0fk\xd9\xaa\x81\x9eR\x96\x981\x1e\xdc\x0e7\xc4\x91\xd0\xc30N\xd6c\x9c\xf6\x89zs\xfcH\xa1\xb0nf*\xf9\xab\xd9`\x16\x82\xe5\xc0\x04\xb2\xa5\xab\xce)\x91\x05\xd7bz\x84\x7f\x98\x0eU\xcaA4\x8f\xdb$\xe8\xec\x8e\xe4\xd8\xd4\xfa\xf3\xff\x15D\xff\xed[6\x15\xfd\xc7\xe0\xcc\xad\xd8G\x89\x15:u\xb3\x92\xa6v"\x8c\x0e\xab\x89\xcaxR\xfa\x8c\x05\xd4$\x00\x1c\x06\xd0\xa6j\xa1p\x86\x11\xd8\xe8#"\xde;\xe6\x80\x04T\xcc\x18\xa93O\nV\xb5\x9b\x19\x8fG!\x91\x90.2\xd3\xd4\x80\xafN^\xf3\x8fF\xedB\xb0O~\xc75\xf3\xae\xe0-\xe8\x94\x15\xba\x003\x90>q\xa4\xba\xe2\xe9p\xd1\x07\xf2\xb3\xff\x9b\x92\xe9\xdc\xc1\xfaG\xa3\xcf\x05\xe8\x9f\t\x9e\xda5s\xb2\xafu\xa4}\tp1\xd5\xb1\xeay\x7f<g\xe6\xaf\xd8\xd3d5\xa6C\x94P>\x02^\xa2{`\x9e\xa8-\xace0o\xff\r\xdc5T5@z\t0\xcdn/WS\x14XOnE\xa9\\\xd6\xe8Z\xa5vR\xf4\x88\xb3\xb80&\xe3\xc1P\xca\xce\x9e\xf5\xb4\xfd\x16\x11;\xc3"\xa1\xaa\x98\x15\xa7\xb2\x9fN\x14\xaa\x13\x10\x16\xe8\xf5\x97\xed\xd8\xcf\x1e\x8bL\xe0O\xe9?py<\xe1\xd6}APM"\xc0\xd3\x047\xf7\x9aR\xe5\x83:*\xd1\xaf\x9b\xa4\xbc\xf6\xeb\xfd\xf5gT4\x9c\x1ah\xef\x03/\xa2J\x97\x8f9\xa9h\x0f\xec\xe0n\xd6\xee\xc4/Ch\x8a[c\x00\x17\xe8qS\xf2\xa3\x81\xdd\xa1\x01\x83\xa4\x82\xd1\xe3\xf5\x9a\xea/\xf2+"\xe7:}(\x96^\x10)\xa76\xfe\xb0&\x17\x8cE\xf1\xc03\x8a\xc3\xa7\x9f^\xf1P|\xc1\xa3b\xdc\x1b\xc5D\xf9L%^#s\x0b]\xadL\xc7j\x15KM]\x062\x0b\xde\x11\x83\xda\x1f{\xab\xb3\xedM\x10\xa9]ivf\xda\x1a\xa2\xa3+o\xde\x8e\xff\x8d/_\xfb?\x13dB\xe7\x13\x80b)\x15\xe0\xfbg\xdb\xc0,s\xbe\xad\x05Ij\xfc5\x1e\x9a\xdc|z\xcc\xf7\xc7T\xc0\x18\xf5\x89\x83\xa0\xc3\x03\x13\xa0\xac\xc7\x84\xcbx\xf9\xf2Vw\x00\x01]\xed\xce\xd1\x9f\x84\xbe\xae+\xc8C\xa0f\x85p\xad\xb4\x11\xa5\x95$\x85\x8eZ\xe8\xae\xd0\x03\xa0\x8c;\xa3e/[7\xa2\xbc\xf8\x13\xf3\x1b\x86\xb3Ds\x90\xe9W\x8dc-a\x15 \xed\x8cA\x17\t\x9cj\xa3\x1f\x18\x9d\xc23\x1bK\x99\xe9\x11>{\x18\x18\xa2Bc\x96\xf6\xf4\xb7\x9aO\x87\xfd\xc9\x13\xe9\xdb\x8a\xb7\x81\xb45/\x1b\xb3L2?\xd0\xad\xad\xc3I\x11\xcb\xfc\x10\xd7\xb2\xa1\x98C\xccJ;Np\\\xfb?\xd8\xb53\xbe\xf4u\x04\xf2\x17\x16\xf2\xc3<oI\xc0\xd9\xa2\xcec-\x81\xec* \x1d3\xc21U};L\xe6\x8c\x9c\xd1\xca\x9c^\x7fsxn\x05"\x9cZ\xee\\\xbb\x017\x1e\xb5\x82\xf5Fp\x8c\xb2`a\x9c\xf6\xc3JY\xd3S\xd2\xe3|KPm\xca.\xc1\xdb%\xd1\x06\xef_.\xebX\xf7\xc2\x92\xb1\xd0R\x1f.\xa5_\x1e8\xab-\xdc\xca0\xf2C\xec\x05\xd0\xcf\xdc\xda\xf9\xe5\x8c_\xb1\xc4\x87\xb4|b\x9d\xad\xf5\xe1\'\xd4\xb0\xf8\xdc<\xc8a\x86<\x83xI4~\xa1\xa6\x97\xff\x16^\xdaR\xd2\xed:Xt\x0eg\x85=\x91\xc3T)\xb7,k9\x82R\xde3\x94\xab\xf3\x9d\xf0\xe4/uJD&;\xe6*\x06\x9a\x82\xae{\xff\xd87\xf5\x96\xab_l\xf6k\xcc\x7f\x07@\xa8l\xb1\xdc\xbdV\x19\x8f\xdb\xeaq\x81G\xeap\x96\xf8\xfb\x9e))c)\xc7\x93\xb3\x13eA\x82Fl\x12G\xa3j\x1d\xa2\xf4Na\x9fOf>\xd2\xf09\x81p\xee\x04|\x1e\xab\xc4\xf1\xd8\r\xbb')
               20 LOAD_CONST               3 (2)
               22 CALL_FUNCTION            4
               24 POP_TOP
               26 LOAD_CONST               4 (None)
               28 RETURN_VALUE
  

