=== MessageWidget ===
co_name: <module>
co_filename: MessageWidget.py
co_names: ('pytransform', 'pyarmor', '__name__', '__file__')
co_varnames: ()

=== DISASSEMBLY ===
  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (('pyarmor',))
              4 IMPORT_NAME              0 (pytransform)
              6 IMPORT_FROM              1 (pyarmor)
              8 STORE_NAME               1 (pyarmor)
             10 POP_TOP

  2          12 LOAD_NAME                1 (pyarmor)
             14 LOAD_NAME                2 (__name__)
             16 LOAD_NAME                3 (__file__)
             18 LOAD_CONST               2 (b'PYARMOR\x00\x00\x03\t\x00a\r\r\n\t4\xe0\x02\x01\x00\x00\x00\x01\x00\x00\x00@\x00\x00\x00\xf1\x04\x00\x00\x0b\x00\x00\x10\x1e\xaf3\xddA\x8f9\x10\x1b\xecvR\xe4\x94\xe1\x03\x00\x00\x00\x00\x00\x00\x00\x00o\x8fJ\x9b\x0b\x89e\x8d\xb01C\xbd\xab!`\xf5\xd1\x19\x87\x11\x14\xb6"\n\xd2\x07"\x85\xb6\x9eRo#\\[\xadv\xad\x96\x94\xf3\xedY\x86\xba`M\x07V2\x7fS\xa3\xd0\xaa\xc3u\xf7T<\x04}1H\x03[\x84\xb5\xf6\xd5T"\xdem\x9f\xd4L\xa4\\2\xf6\xe7\xe6Q\x1d(\xfaK\xdc6\x9e\x07\x8d\xf3^\xf9\'\x8a\x12\t\xc0`\x8d\xfe\xfb*\x8f\x06\x1b\rAZLiQ\xeeZ\xec\xb7(R\xbfw\xf5\x8b\xac\x16\xd3L\x1ai\xa6\xa2\xc3\xb5\xc5]\xd9\xa6\xb3\x07\xc8[\xa8@+=j\xf9\xe4\xd4\xa4\xf6/\xd8\x0c>\xe7\x00\n\x9e\x9ex"X\xb8\x11\xcc\x96\xa3\x8bE^y.\xff\x10\xd8L\xf1\xc3\x1b\xd3\xe7R\xc0\xe7\x7f\xbc\xbc\xf3h\xdeA\xc7Jt\xe84,\xe9W\x13T6\xb3\x93\xba\xd4\xd4\x1f\x0c-%+\x8a19*\xd64$"\x00\xf8\xf0_\xb3\xb6\x89\xde\x9b\n\xd2Ay(\xca\x03\xe7\xd2S\x9c\xd1\xdbn\xccu\x86\xc7K\xf5t[\xd6?\xd2\x8f\x16Hn\x94\x08a\x8a4\t\xa9\xc6\x96#<H\x9e$\xa8\xd9\x96H\xaf\xc1\x80\x83|~)\x9baO\xe9x+!\x9d\xbb8\xb9l\xb9\x1d*\xf2)\xe8\x9d\xfeS\xca\xa8\xa6\xdc\x99S\x16gv\x12r\x96\xd0g\xfb\xe4*\xe6tD&\xfe\xdet\xd3\xd2^\x03\x07\x91\xf3\x8e\xf6\x99J\xb0\x80T\xecD\xa7\xe2u\x98>\x88\xae\xff\x8f\xea\xbf\xe3\x93\xf8\x81\xc1<$/T\x9c\x19\x1e\x7f\x03/\xcd\x95RO\xab\xce[/Bnq\x08\xc7v\xcf\x7f\x1d"\x948\xf9\x02\xda\x1a\xda@\x88\xa2\t<X@x\xb2xJ\xe2GlT\xb0\xc5\xf4\xcb+\xd6jm\xa7[QiE\x16\xf9\xa3\xceW\xf1\x98\x93g\xb2H\x82\x04T\xf7\xfb\x96)\x9f\x91\xe7s\x02\x07\x15\x999P\x13\xd2}\xee\x8a5-\xbd\x10\xd3\xbd\xb6\xd1.\x91\x00m\x0bb\xe8\'S\xb0<\x07\xf2Q\xfe\xbav\xd6Pm\xa1\x04q\x93\x15\xfb\x80zT\x9a\xea\x7f\x1d4U*\xba@\xc1\x9f8P\xd2\x85\x1c3rV\x07\x168x\\\xca\x8d\xb7\xa8\x17\xa6\xa9\xad\xca\xff\x88\xf6\xd4./\xa4L?\xec\xcb\xea\x99j\x8c\x9c\x00\x11\x9d\xd0\xb3\xe0m\xbaY\xfa\xc1\x065\x0cYH\xfe\x0e\x87T\xebb,z\xb5\x9c\x1e\xf9\xc1DrQ\x84"\xe0\xc0\xb7\x04\xfb\xfc\xbc~\xdc\xe3\xa3y\t\xb9\x8a\xca\xe1\x93\x81\xb1\xc1[I\xc2p\xc7\xad\xecm\x13\x16|\xe4\x17\x8f0v\xcfW\xf4f\x18\xaes\x02P\xf5W\x87\xe6(\x0c*9\xca}\xd6\x82\xb6\x1d+\xda\xe7\xd8\xcb*7\x89!\xbd\xc6"\x00\x03O{R\xe0\x89\x95K\xc2U\x90\x9b\xd4\xacd\x95^h\x98T\xbc\xe3N\xf3`q\xa4\xe7\x92|\x85\xad\xca\xce\xac\x87\xcf\xc5?\x850]\x7fk\xb9\xd8\x81\xf7\xe0\x8c\xdb$\xd5\xbf\xf5\x06\x99\x1a\xe2\x01\x98\xfa\x8e\tWk\xda\xfb`}\xe9\x06V_\x16;`\'\xe3/\xfc8S\xfeD\x8aQ$\x91M^V\x1c\x02\x84K\x8c\x9c\xd8\xed\xa6a2t\xd0\xdc\x13\x9f\xaf\xdedw\xb7\xa0\xf0g\xdc\x00\x15S\xf0\xa8\x95V1\xc6\xf5\xc5\x94\xf3hW\xb96\xa6\xee\xb9U\xe6xX\x17\xe1<\xb2\xd92\xb3\x12$\xdcN\xc0\x14\xce\xac /p\x1e\xb4\x9a\xd5\xd1=\xc0\xb1\xea\x06~\xf7\\\xd4\x8a\xa8I\xff\xf3<\x8e\xf6\xea\xf8\xad\xae\x18\xf0\xae\xda\xc5@{\x8a\x86Q\x1a\xd0\xf8\x9e\xd6\xc6/7\xb7\\\x91}\xf3N\xa7:\xc6L\x9f\xd2R?\xc6\x87\xf7\x18S$\xca&\x1c\x02\x93\xb3\xa9\xf21\xc9\xebW\xe7QM\xab\xaee.\xc3\xc8\xd5\x10\xf1r\xc7\xf68\xc1\xcc\x8a\xde\xb5\xa9\xbdC}\x0f\x8fy\xa7h\x81M\x15\x04\xf3\xdf\xf0\xee\xa3\x86\xac\xa9j\x84[\x8d}\xa0\xba^\xb9\x11\xc1\xe5\xc9\x1a\x90\xfdoP\xe9\xe0\x843P\xb7\xd7P\xc0\xe7\x17\x8b\x96\x1d\xef\x13\x0f\x83\xd31P|"\xa7.\x18\x10\x99\xb1\xbf\xf4\x94\xaa\xd4E\x8bRg$\xa9/v\xfebZ0d/\xce{2J\xc5<h\xc6d\xa7@f\'\xd6\'\xed\xf8\xa2iT\x8b%\xa6hG\xf4\xbb=\x9d9\xcf\xcb\x1f\x0e\xad\x82\x87[\xc2\xb3\xd5\x8d[\x04cQP\xbdR\xbbT\x04{n\x0f\x8b\x8f\x11\xdf\xe2a\xfa\x86L\xab\x8c%\xa8\x90<\x9e;\xee6\xc8\xf4\x80 R\xc7T06\xd9\x9eN\xa7\xd4\xdd\x13\x02\xe5\x84\x10\xadGo+\xe0f\xafw\xa7\xd7\x00\x1a}\xa94WL.\xdd\'\xb3!u\x93\x8e\xf4\\\xf4\xc0\xb75q\x93\x14\x0fi\xd9\x99\x99\'\xe2\x7f"V;\x96^\x15\xb4F\xb3O\x93\x0fI2U-\xa5cD\xbby\xcc\xcf5\xfa\xea\xbd\r\xa6\x9b\xdd\x1fTB\xfb$\x1c\xc0\xb5\xded\xbe\xb9mS4\xa9\xdd\x1d\xe99\x9f7\xceZ\x80S\xd75\re\x99f\xf0;\x1c\xa5&\x8fb\x83Dn\xaf\x89\x84\x1a\xbd\x9e\xb3\xcf\x89n2-a\x86_/\xb8\x1e\x18\xde\x872\xb8"\xb5\x12\xaf\xfb:;1aD\xe4F\x8e\xf7>\x92\xd2\xec=\x81s\xc5fe\x01\xeb\xca\xea\xd1\xa8{\n(\xdf\xcf\xf8\xa7\xd6')
             20 LOAD_CONST               3 (2)
             22 CALL_FUNCTION            4
             24 POP_TOP
             26 LOAD_CONST               4 (None)
             28 RETURN_VALUE


=== NESTED CODE OBJECTS ===
CODE <module>:
  filename: MessageWidget.py
  names: ('pytransform', 'pyarmor', '__name__', '__file__')
  varnames: ()
  freevars: ()
  cellvars: ()
  consts: ['0', "('pyarmor',)", '<PYARMOR blob 1329 bytes>', '2', 'None']
  --- disasm ---
    1           0 LOAD_CONST               0 (0)
                2 LOAD_CONST               1 (('pyarmor',))
                4 IMPORT_NAME              0 (pytransform)
                6 IMPORT_FROM              1 (pyarmor)
                8 STORE_NAME               1 (pyarmor)
               10 POP_TOP
  
    2          12 LOAD_NAME                1 (pyarmor)
               14 LOAD_NAME                2 (__name__)
               16 LOAD_NAME                3 (__file__)
               18 LOAD_CONST               2 (b'PYARMOR\x00\x00\x03\t\x00a\r\r\n\t4\xe0\x02\x01\x00\x00\x00\x01\x00\x00\x00@\x00\x00\x00\xf1\x04\x00\x00\x0b\x00\x00\x10\x1e\xaf3\xddA\x8f9\x10\x1b\xecvR\xe4\x94\xe1\x03\x00\x00\x00\x00\x00\x00\x00\x00o\x8fJ\x9b\x0b\x89e\x8d\xb01C\xbd\xab!`\xf5\xd1\x19\x87\x11\x14\xb6"\n\xd2\x07"\x85\xb6\x9eRo#\\[\xadv\xad\x96\x94\xf3\xedY\x86\xba`M\x07V2\x7fS\xa3\xd0\xaa\xc3u\xf7T<\x04}1H\x03[\x84\xb5\xf6\xd5T"\xdem\x9f\xd4L\xa4\\2\xf6\xe7\xe6Q\x1d(\xfaK\xdc6\x9e\x07\x8d\xf3^\xf9\'\x8a\x12\t\xc0`\x8d\xfe\xfb*\x8f\x06\x1b\rAZLiQ\xeeZ\xec\xb7(R\xbfw\xf5\x8b\xac\x16\xd3L\x1ai\xa6\xa2\xc3\xb5\xc5]\xd9\xa6\xb3\x07\xc8[\xa8@+=j\xf9\xe4\xd4\xa4\xf6/\xd8\x0c>\xe7\x00\n\x9e\x9ex"X\xb8\x11\xcc\x96\xa3\x8bE^y.\xff\x10\xd8L\xf1\xc3\x1b\xd3\xe7R\xc0\xe7\x7f\xbc\xbc\xf3h\xdeA\xc7Jt\xe84,\xe9W\x13T6\xb3\x93\xba\xd4\xd4\x1f\x0c-%+\x8a19*\xd64$"\x00\xf8\xf0_\xb3\xb6\x89\xde\x9b\n\xd2Ay(\xca\x03\xe7\xd2S\x9c\xd1\xdbn\xccu\x86\xc7K\xf5t[\xd6?\xd2\x8f\x16Hn\x94\x08a\x8a4\t\xa9\xc6\x96#<H\x9e$\xa8\xd9\x96H\xaf\xc1\x80\x83|~)\x9baO\xe9x+!\x9d\xbb8\xb9l\xb9\x1d*\xf2)\xe8\x9d\xfeS\xca\xa8\xa6\xdc\x99S\x16gv\x12r\x96\xd0g\xfb\xe4*\xe6tD&\xfe\xdet\xd3\xd2^\x03\x07\x91\xf3\x8e\xf6\x99J\xb0\x80T\xecD\xa7\xe2u\x98>\x88\xae\xff\x8f\xea\xbf\xe3\x93\xf8\x81\xc1<$/T\x9c\x19\x1e\x7f\x03/\xcd\x95RO\xab\xce[/Bnq\x08\xc7v\xcf\x7f\x1d"\x948\xf9\x02\xda\x1a\xda@\x88\xa2\t<X@x\xb2xJ\xe2GlT\xb0\xc5\xf4\xcb+\xd6jm\xa7[QiE\x16\xf9\xa3\xceW\xf1\x98\x93g\xb2H\x82\x04T\xf7\xfb\x96)\x9f\x91\xe7s\x02\x07\x15\x999P\x13\xd2}\xee\x8a5-\xbd\x10\xd3\xbd\xb6\xd1.\x91\x00m\x0bb\xe8\'S\xb0<\x07\xf2Q\xfe\xbav\xd6Pm\xa1\x04q\x93\x15\xfb\x80zT\x9a\xea\x7f\x1d4U*\xba@\xc1\x9f8P\xd2\x85\x1c3rV\x07\x168x\\\xca\x8d\xb7\xa8\x17\xa6\xa9\xad\xca\xff\x88\xf6\xd4./\xa4L?\xec\xcb\xea\x99j\x8c\x9c\x00\x11\x9d\xd0\xb3\xe0m\xbaY\xfa\xc1\x065\x0cYH\xfe\x0e\x87T\xebb,z\xb5\x9c\x1e\xf9\xc1DrQ\x84"\xe0\xc0\xb7\x04\xfb\xfc\xbc~\xdc\xe3\xa3y\t\xb9\x8a\xca\xe1\x93\x81\xb1\xc1[I\xc2p\xc7\xad\xecm\x13\x16|\xe4\x17\x8f0v\xcfW\xf4f\x18\xaes\x02P\xf5W\x87\xe6(\x0c*9\xca}\xd6\x82\xb6\x1d+\xda\xe7\xd8\xcb*7\x89!\xbd\xc6"\x00\x03O{R\xe0\x89\x95K\xc2U\x90\x9b\xd4\xacd\x95^h\x98T\xbc\xe3N\xf3`q\xa4\xe7\x92|\x85\xad\xca\xce\xac\x87\xcf\xc5?\x850]\x7fk\xb9\xd8\x81\xf7\xe0\x8c\xdb$\xd5\xbf\xf5\x06\x99\x1a\xe2\x01\x98\xfa\x8e\tWk\xda\xfb`}\xe9\x06V_\x16;`\'\xe3/\xfc8S\xfeD\x8aQ$\x91M^V\x1c\x02\x84K\x8c\x9c\xd8\xed\xa6a2t\xd0\xdc\x13\x9f\xaf\xdedw\xb7\xa0\xf0g\xdc\x00\x15S\xf0\xa8\x95V1\xc6\xf5\xc5\x94\xf3hW\xb96\xa6\xee\xb9U\xe6xX\x17\xe1<\xb2\xd92\xb3\x12$\xdcN\xc0\x14\xce\xac /p\x1e\xb4\x9a\xd5\xd1=\xc0\xb1\xea\x06~\xf7\\\xd4\x8a\xa8I\xff\xf3<\x8e\xf6\xea\xf8\xad\xae\x18\xf0\xae\xda\xc5@{\x8a\x86Q\x1a\xd0\xf8\x9e\xd6\xc6/7\xb7\\\x91}\xf3N\xa7:\xc6L\x9f\xd2R?\xc6\x87\xf7\x18S$\xca&\x1c\x02\x93\xb3\xa9\xf21\xc9\xebW\xe7QM\xab\xaee.\xc3\xc8\xd5\x10\xf1r\xc7\xf68\xc1\xcc\x8a\xde\xb5\xa9\xbdC}\x0f\x8fy\xa7h\x81M\x15\x04\xf3\xdf\xf0\xee\xa3\x86\xac\xa9j\x84[\x8d}\xa0\xba^\xb9\x11\xc1\xe5\xc9\x1a\x90\xfdoP\xe9\xe0\x843P\xb7\xd7P\xc0\xe7\x17\x8b\x96\x1d\xef\x13\x0f\x83\xd31P|"\xa7.\x18\x10\x99\xb1\xbf\xf4\x94\xaa\xd4E\x8bRg$\xa9/v\xfebZ0d/\xce{2J\xc5<h\xc6d\xa7@f\'\xd6\'\xed\xf8\xa2iT\x8b%\xa6hG\xf4\xbb=\x9d9\xcf\xcb\x1f\x0e\xad\x82\x87[\xc2\xb3\xd5\x8d[\x04cQP\xbdR\xbbT\x04{n\x0f\x8b\x8f\x11\xdf\xe2a\xfa\x86L\xab\x8c%\xa8\x90<\x9e;\xee6\xc8\xf4\x80 R\xc7T06\xd9\x9eN\xa7\xd4\xdd\x13\x02\xe5\x84\x10\xadGo+\xe0f\xafw\xa7\xd7\x00\x1a}\xa94WL.\xdd\'\xb3!u\x93\x8e\xf4\\\xf4\xc0\xb75q\x93\x14\x0fi\xd9\x99\x99\'\xe2\x7f"V;\x96^\x15\xb4F\xb3O\x93\x0fI2U-\xa5cD\xbby\xcc\xcf5\xfa\xea\xbd\r\xa6\x9b\xdd\x1fTB\xfb$\x1c\xc0\xb5\xded\xbe\xb9mS4\xa9\xdd\x1d\xe99\x9f7\xceZ\x80S\xd75\re\x99f\xf0;\x1c\xa5&\x8fb\x83Dn\xaf\x89\x84\x1a\xbd\x9e\xb3\xcf\x89n2-a\x86_/\xb8\x1e\x18\xde\x872\xb8"\xb5\x12\xaf\xfb:;1aD\xe4F\x8e\xf7>\x92\xd2\xec=\x81s\xc5fe\x01\xeb\xca\xea\xd1\xa8{\n(\xdf\xcf\xf8\xa7\xd6')
               20 LOAD_CONST               3 (2)
               22 CALL_FUNCTION            4
               24 POP_TOP
               26 LOAD_CONST               4 (None)
               28 RETURN_VALUE
  
  --- end ---

