=== PasswordWidget_form ===
co_name: <module>
co_filename: PasswordWidget_form.py
co_names: ('pytransform', 'pyarmor', '__name__', '__file__')
co_varnames: ()

=== DISASSEMBLY ===
  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (('pyarmor',))
              4 IMPORT_NAME              0 (pytransform)
              6 IMPORT_FROM              1 (pyarmor)
              8 STORE_NAME               1 (pyarmor)
             10 POP_TOP

  2          12 LOAD_NAME                1 (pyarmor)
             14 LOAD_NAME                2 (__name__)
             16 LOAD_NAME                3 (__file__)
             18 LOAD_CONST               2 (b'PYARMOR\x00\x00\x03\t\x00a\r\r\n\t4\xe0\x02\x01\x00\x00\x00\x01\x00\x00\x00@\x00\x00\x000\x0e\x00\x00\x0b\x00\x00\x10\xc4\xd0#f\xbe\xa0.Cqi\xb2O\x98U\x9b\t\x00\x00\x00\x00\x00\x00\x00\x00\xef\xfe\xd4\xe7\x01_\xd3\x95\xf6j\x04B\xe2\xd2\x9e\xeag\xb5\xf8\x8e\xbb\x83\x86\xea\xd2\xdff\'\xd8\xaa\xfe4\xd7\xaev\xb5*\x82\xbe\xcdT\x04{\x91\xc1yg\xe5<\x199B\xb6\xd2\r\xc83\xb8poZ4\x83\xbb\x97k>\x12\x14\xd0>\x0b\xe3RG.?\xb2\xd9\xcd\x19\xb8\x8b\x9d;\xb9\x80\x81\xec\x9c8\x98\xaekb(\x81Zo\xef\xc9Ke#\xf1*_\xc9\xdeyv\xc6\xe1P\xf2\xe7^\x02\xd30ZT\x99$=\xed\xcd\xe6t\xe0 K\xb95\x86\xbd\xbb\r\xfdJ\xce\xdev6\x02f[+\x1a(I\xca\x07\x8e\xf3\xe4<\xbc\xa4?\\\xd3\xa5L\xd2\xf2\xac\xaaa)|\x8c\xeb\x8d3\xc6\x9c\xce\xd8\xaa\xea\xe4\x86\xd8\x81-M\x9b\x82\xd7\x15\xf4\x8c\xa7\xe2\'\x98\x85\x84n1\xaa[\xf4\x19l\x9f\xb2!\xc9\xef\x0cZ\xa10\xed\x83R\xcf\xa0g\x04\xfe]7\xcd\xa2e\xf9x\xa6\xe7\xc2|\xec\x9d\xab\x187\x84\xaf\x05\x98-\xadk\xc6cX\x9c\xb0U\n\xfa\xc9Y\xc4\x01\xdfE\xc7\x8e\xc2Z\x05s5\xb6\x01\xe2\x16&,\xc4d"[`\xb3\xf6\xa0\xfe\x06W\xf9\xefXu\x7f\xc1QC\x1b\xa3\xd5B\xd4\xbd\xbc\xd6~c\x9c6\x16\xfc\x8c1\xffC\xb77\xc1Dy\xa3O\x83\xdc\x86\xafJ\xe4^\xcf\xfd\xd4\xdc\xdd\xea;G\xebf\xce\xeb\xb3\x02^\xccO\xe4\xa8\t\x99\xec9\xa9\xa9\xb9\xdeC\xc1\xfe\x8b\xabA\xa4\x17\xb6\x0fH7\xec\x19/`\xc0gb\x02\xbb\x10\x02?\x97\xc6\xdf\x98\xa6B\xe8I4\xed \xb5\x8d\xa6Z\x87\x06\xaf\x0cy\x06\xfcl\x959\xf4[\xe7\x13hXu\x1e\xa5\x8e\xa9\x02\xf8\xd1!6\x86\xf2\x96p\x1fF\xe0\x84N \xc5=g\xa5\xde\x1b\xc1\xe9@\x82\xba\x7f\x80\x93Zq\xea\x8bC\x1f\x14\xf9\x0c\x06!\xb6)(@\x83q\x98\xc3/[\xea\x95\xd1)\x844\x85\xe9\x983=^\x90,\xe4\x855\xe2\xef\x05\xb6LSv1\xff2#B2\xa5\x07=\xac\x08\xc2\x9d\\ZS\xfd\xa1(O\xb4\xb9\xa8z\x0co{6>\xec\x85\x06\x84\x91N:$(\x8c4\x00\xfb\xa5\x9f\xba\xb9\xeeq\xf4\xf5\xc9\xabq\x80n\x161\xef(a\x0e`\x01\x9bG:\x12w\x1f\xden\'\xa1\xfbt\xde\x02\tT\xab\x1d\xf2\xa1\x90k\x87-\xaf0S#\x92\xddw\x06\xc3\x1b\xfd\xc4\xe0\xa3&\xff\x82\x12\xe62\xfe\xc8r\x89O}\xe2\xb8l\xbe\x8eMG"\xd9m`t\xd3\xee_\x12}\xee>d!\xf7:?+FP\xd3\xa6\x19\x80\x079\x1b\xde\xfa\xfc\x1f9\xc4\xf7\xc0\xae\x19\x16\x9a(7\x9fzm\xa5\xb3\xd76\x02\xeee]<\x8c\xfa\x87\x82t\x1d~*[`\xd3c\xf4\x81^\xf1J\x0f\xed\xf4v\xa5\xc4\x15\x12\xfe\xcf\r\x0f\xec\xd6!\xb87W\xdb\x92\x1a\x81\xa1\xc4\x9e"\x8d\r\xba\n\x88\xb6\x00\x0bB\x97,\x14\xb9\xac\xdbS\x8fE\xa0$6\x9a\xfd\xa4\x05r/\xdaCp8\x1f\xcd4\xf8fP\xdf5o\xcf\xaf"\xd9JhZ\x04\xa8\xb9k\xb2c\xba"\xfa\x96\xb9\xc3\xd1\x89j\x14\x9b\x81M"\x10.\x17\xbcD`&\x15P\xc8\x93\xcc\x87?j3;|>\x93\xcf\xba\x02\x81\x12"\xf1\xca\t\xcb}\xdf`g\x1b=\xb4[\xfe\xd9\xea\xdb\x9c\xae\xb8\xd9h@~\xaf\xdb\x19\x8bJ(k\x87\n\xceuL=\x82\xba\xa2\xae\xae\xef\xb0\xf0lp<\x07\x15o\x84`\xdfOJP\xf5\x96p\x1b\xedx\xf4\xcc\xdc\x1bF\xe2\x883\xed\x82k\xc2t\x97\xe4\x1b7Y\xf8\xad\xac\xb6\x01\x99?+\xb08\xb3@\xdd\xb0\xe7JK^\x1d\xda\x02\x97j\x82\xa4\xb6\xab!\x9czF\xc47L\xad\xb8\xa4\xc0\x8afW@^y\xeb\xde\x1eQ~\xe4X|\xa0\xf2\xab\x1f`4\x0b\xf7\xa9\xef\xc0o\xd4$I6\x99\x9d\x9doq\'\x0bOV@s\xe9\xa1\xb5?\x1b\x8aV\xedMs\xfa\xba\xc4D\x9d\xd4%\xa8a\xb6\xa2-&m\x88U\t\xd1\x9f\x7f\x1f:\xd3\xea\x03N\xcbWP_\xf4\x99\xb5@(\x9eX\\Za\x15\xf9\xbc\xcc\x06d\xec\xec\x91\xe0E\x17d\xc2^\x1dOO\xd2:\x11\x91\xcc\xf6\xb1\xbc\xac\xe2e\xed\xbc\x16\'\xb3\x92\x8em\xc7\xc34\x9f\xadE\xf2?\xbcQ\xafUB0\x80\x87\xc3\x07\n\x90~mX\x0b\xa5\xe0\xd5\x1e\xb6\xc7\xa2L\x8f\x81%\xf6\x18\x05,\x12%+\xe7S\x04\x83?\n\xa7i\x83qpmM\x1bE\xed\x95/\xfez\xe4x\xd1\xdb\x1c18\xa5L\xdb\xc2\xd2g\xae\x86A\xee\xd6\x1b\xfa\x1f\x15\t\xb9@@\x0c\xdf\xbf\x8d\xf4lM\xbd\x9b+_\x06\xe4}\x82\x1d\xae\x8f\x95\xa2\xeb\xe3\x15\x8eM\xc9\xef\x94\x88:\xcf#\xf8\x9dT\xf2\x04\xa8F2\x92\xf7JT\xa4\x19_\xcb\xe9\x8e\x17;\xdbS\xd1\x8c\xa2\x9d!\xdb\xc9,\xd1\x0c\x00\x19\x89\xa4\x82)4\xdf\xce%\x00\x03\xe5s\xad\xb94\xd0\x84\xd0\xe3\x95\x89\xfc/\xeb\xc3\xc0x2\xc1\xe3\xb6O\x19\\\xc5\x1f>\x9d%<\xda\x8cs\xff\x84\xb2\xc5N\xaf\x9afd5b\xcc\xd6\xcf\x7fk\xc9\x98[q\xa4k\xc2\x10(\xfdL\xe4i\x84\x97Q\x83e\xae\xd3q\xde+\xd0\xb5B\xe0\xff\xd8yn\xe9G\xbe\xec\x04,\xaf\x0e\x1d\xb6\xd7\xd1UnR\xba\xd4\x96\xca\xf1A\xa0b\xbd\n\xc0\xd0Kw\xe8\x109c\x16\xa04\xd6\xf7H\x7f\x19\xaa\x8b\x14I\x9e\x8bN\x8f\x83K\xbf7O`\x0f\xfb\xad\xd3F}\xd4i\x80|\xb3a3\x8c9~&r\x7f\xb1>R\x997u\xe5\xca\xcb\x82\x08>\xe9|Y*\n\x01\xed\xf2\xa5\x10\x82\x17\x95u\xee0\xe3hP9\xcb:/\xe7\x16\x17\xcc\xfd\x8f\x0bV\x02m\x91\xed8\xbdvb\xd1\xd1vGEX{S\xf7\x94u\xcb\xd3\x07Ak\x935\x0b\x93\x00\xe9&M\xe2\xefF\xc7\x90\xf1\xb7\xa7#\xd6\x88\xf0\xa0*\x96\xa0Z\xda\xc0\xe0a?g\xe2\xbe\x08\x16\x1d\xd0\xde\x85\xbeF\x83\xe4\xc8P\xea\xd6\xebI\xa7\x96\x03\x96@l\xdc;\xf6\x14_\x03\xbb\xd1^!8\x81W(=\xe9\x06:\xcf\xfd\x8b\x04\xc2q\rv\xf5t<\x96\xbc\xb7%=\xd0\xf7\xbe\xa5>\x97._\xd5\xd1h5\xe6\xd3\xbco\xd9\x1eTUe\xb2\xa6r\xf3\xe9\xd2\x8a\xac%/\xb1\xfd[D#?\xf8\x7f\xe2~\xad\x1d\xb1\xf2_w\xaf;\x99\x9b\xfb\xb6\x10\xea\x03n~\x1f\x8d\x84\xab\x97tRIC\x1c\xf3\xb11v\x0bEe\x1e\xd8\xf7\x93\xd2r\xd7\xbe\xe2\xa6_\x9d!\x91\x1e\xa0f\xb8\x046w*\xe6\xa1v\xa9\x1dN\xe0\x83\x12[q\xec\xb6\xf5\x17oH<r\xb7g\xe20%X*\xb6*\x92\xc8\xd0\x93\x7fbL5\xben\xbf\xdc\xc0U\x81\xb4\xfa\xe1\x19x\xaf\xc7\xfb9\xffU%\x14[\xf0\xe6"\xe3\x0e\x93\xaaf\xe1\xe3\xb2\x9d\xf8:\xe80\x1c\x10Z\r\nN\x8aH\xc9\x98\xf3\x14;\xff\x88\xeb\x82\x14E;R\xdb\xa7\xe5\xd8\x98\xe0\xdc\xba\x85\xbe>,\xc2`\x19\x0c\xdd\xde\xbfx\xc3\xbe\xd0\x06\x04u\ns\xac\xeby\x06\x9d\x19\x01\x8e\xfc\xcd\xdb\xd4Rpav\xfe\xbd\x05\xa3cqW"\xa8\xde``\x92\x04b\xbf\x1c\xdeh_\x98K\xa3\x8e{\xba\xf0\x8f\x89;\xf8n6\xf0\x80\x82\x85\xd5[X\xe0\\4\xac\xec\xfcI\x838\x18\xc7U\xe0<5$&55EV\x1d\xc6D\x04\xe4\x01\x84\x01y\xb5?\x8b\xfd\xe9k\xba\xe2\x86\x8e\xe6\xb1\x95\xdaKu\xfe\xa4u\xab\xc54\xc9\xe9\xdc\x94\x85\xa9$U\xd8\x8f\xb3\x05\xfcd\xc3\x13\x06 \x95\xde\xdbX\xcd\xb1\x18+[\x95\x86\x8cKb\xf1\x02cv}\xf3\xd9\xecVy\x9c~\x07\x0b\x99W3.v\xed\x1b\xe2\xb9\xe2\xcc\xa2I.M\xa3\xc0\xbaL\xe3\xb23\x98\xbe\xc5E\xca\xfcXj\xca\x92H/Ff\xac\xb6\x06\x91\xe4A\t\xf7\x96\x18]C\xed\x1a#\xd6O\x88\xff\x1c\xba\xc6;\x0c\xa7\xd8\xe8\x84\x04\x16\x90\x95\xfe \xf9\x14\x84\x95\xec\x00L/\xf5\xc2\xf6\x92\xb9g\x88\xden\xb5\x9f\xff\x05\x04K\x93(\xa7|O\xac\xf1\xda\xe3&>\xbd\x9e\xdf\xa3\xed\xc0nq-\x8b\xbe\xa3\x14^Dm\x81b;\xfek\xf8<\xc4\xb0\'T\x83\x12+\x8b\xa9207\xf1\x8cO\x83Sv\x18K\xe9.b\xb3Q\xba\xd9\x1b\x1b\x19`e\x15\xc3\xf8+\x83rO\x81PO$f\x11\x0eD\x16\xa3\xd9\x9c\x8d\xc3\xcd\xe0\xe2X\xaay]",\xe6i"^\x9e\xa2\xcc\x89\xf2\xa1\x08\x8eZ\xf3Q\xfe\xdc\xcb\xb4`2o\xd2\xc7\xe4\xac\x17\x00\x99\x08\x88\x1b\xc9\xf4\x89\xaaM_|\x1c\xca9Y\x1ar\x00\x99\x89\xc1\x152\x9d\xc5\x9aNi\xcc4\x80Hc\xdb\xa8\xb6x\x16\x8fZ\x8f\xa1\x84\xfaj X\xc8\xa9W\xda\x9dn\xd59\xe9\x81\xee\xaa0J\xc8\xe6l\xd14\xd4\x88\xbd\xff\x96\xa4\x9c7,\x06\x91\xaa\xd3\x8b\xa5/?Lvc^\\\xe2\x8c\xf8\xfb\x03D\xd2\xb4m\n\xbdA\xf3\x14V\x14\xb2\t]Y_\x81\n\x1a\x1b\x1cT\x05\x00\x9d\xb0\xaf\\\xca\x86\x98\x91\xf3\'\xa4!\xc0\xa7\'\x88\xbe\xb6\xe3\xcd\xbb\x98\xaff\x9c1\x19\xe5t/\xfc\xdb\x91\xda\xd3C-q\x02\xee\xf2\x9eo>[\xe3m\xb9\xd9\xa3\x81!D\xec\xeb\x92+J\xe3\xf3\x91\xf7J8\xd0~Za{=\x0b\x13\xd4+\xaf%\xd1\xe7\x1e\xb0\x1ez\xdduiY\xcc\xa8\xbd\xef\xf8\x19\x9f\x02Z\x92J\xbf\x04\x0fZ\xe2\xdf_\x89\x18\xcfPY.\x15g<\xbcX\xb7\xac\xfc \xc7$\xda\x94\xf75u\xb7w>\xce,\xe1\x88U|S\xd4\r.\xda\x9e\x01\xect]{Dj\t\xf9\xf4glze\xbc\x91\xff\xad\x1b?Gxv2\x1fX\xablX@w,\xf3p\xa8\xa9\xb9\xb6[\x9d8\xa1@*\xc5\x11\xa1\xbb"\x01\xdf\xc6\xab\x89U,\x83\x98\xf2\xb4f\xd6\xce\x8cR\xdbJ1i/\xc2\xed\x05)n\xd9J\xcd\xb0\xa4\xbcN\x1f#\x17{\xf9,\xefQ\xd4\xa4T(#\x06\xe4\xb4\xe1\x90-^\xe8v\xd8D\xb8\x04q\xd2\xa0i\xc4e\x17\xc9\xd1>f[rQ\xea\xc2i\x9c\xfb\xe9tH\x01\x85\xd3\xce\xa8\xd3z\xe4n\x12\x14\x10& \x04\xa05\xd5T|{\x952\x88\xd8\xcdG\xe7q\x8bZ\xa6|`\x06S-\xab%\x8eW\xcf\xb4\xd9P\xba\xb7\x8c\x04\xb1\x7f##\x0e\xbb>\x93O\x1dr\x8a\xebp\x10=/W{\x0c\xd6M\xfa\x8b\xcd(\xf2\xab\x0c\x00?s\xdf\x92\xad\x9b\xe3\x93\x07\x81\x887\xeay\x95\xd1\x8e\xa4h\x97b}\xf1\xe2\xac\xeb\x8f\x0b\x7f\xda\xb6[\x0fl\x12\xd8\x96\xed44\xa7\xcb[]\xe4/f\xe8.\xa9\xac\xf0u\xad\x0e\x8d\x1f\x8e\xbd\x8a\x03\xc5\x02\xe9\xb9\xa9\x131%\x86:P2\xf4\x1b\xca\x08\xe7g(xQ\xbc2\xe3\xd8d%\xba\x83t%Lu\xad\xb3Q\xe6I\xa5<\x8eS>HK\x94\xc3\x1fD\xc8\xd7w1\xbc\x85\xb9\x14\x1d\x8b#\x1fQ\xeb\x171\x05\x1b\xda\xb9\x98x\xff\x93\x0f\xb6\x0eW\xf1\x15\x12\xbb\x8c\xde\xf7\xe2\xe6\xb5\x1a\xd1\x13\xad\x9e[\xd8P\xd6\xa2\x9d1\xac\xf1)\xf3\x1a\xa8\xd3\xe1\x11\x18%8M\x14\xd2\x80\xfc\xf7\x8a\xa3\x91\x18\xf6\xbe\x1b$\xc7vKd\x0c\x8d\xf3\xebL\xf0\xef\x0c\x14\x9cv\x04\xf4es\xbd\x1aSz6\xc82\r\xd9\xd0\xf4{R%\x8ce\xa8\xd8\x9elx^\x1f0\xcb\xc1\xfb\xf8\xaf\xfd\x95\xf9\xad\xf4\xb1\x81:\x12\xbaz\xa9\xd2\x1b:\x19/GllFe\xacC\r\xfa\xd8zSj5x\x0c\x9b\xa6k\xfdjW8\x9b\xb4\x0fZ\xb2\x8c\xa3K\xc1\xfa\xeb%5\xe9\xa0\xbf\x8b\xac=\xf1[T\x02\x16\xfd8\xa52Q\xd8Q\xfdw2\xc4#\xf7V7G\xacJg\xcc\x06O\xe4\x19y\x80\xa8*W\x81\xc2%\xf6|\x8e\x1d\xdc.\xb7\xdex6O[\'\xf3Q~j/\xac\xf7\xdd\xbfy[\xb6B\xc3n\x92\xc41\xc6\xa6\x83\xc3\xd2P\xb4\xe7\xb8\x17\xd6\xf9=%uy\xd8\xc6\xddB\xe9\n\x1f\x05=\xb5\x90O\xbeV\x9d\xfb\xc7\xbdO\xc6\x04"I\xb1=\xcfR\xf4]\xdf\n\xd0\\\x15\x1c\x08\x83\x0e\x8b\xefie\xd6\xd1\xa7S\xe0\\\xfd(\xcd\n\x0288\xf0u\xa2\xff8\xdf\x1c\x1fB\xca@\xa7\xc5\xcfz%\xf9=\xa6\xdd^\xc2\xb6j\x82\x86\x17\xda\t\xfc\x90h7>"\x82\x85d\xb5\xddspXS\x02\xde[W\x95d\xed\x7f\x97\\&\x9c&\xa2\xbe \xc6,q${\xedkx\xcc\xcdjB\xed\xf4-\x1d\xa3\xfd!\x1a^EAZ\xe8r9\x94\xf8RZ\xb8?\xdbA\x81h*9z:\xe8#\xf6\xa2t\x9d\x9ci\xc3e>gfg\xaeW\xc9\xbds?\xdc\x12\xce\x88h\x9bN\x7f\xa1\xf8\xfc\xb6\xf34\x8a,o\x7f\xf9\x87\xe0\x18Q\xb1\x0c\xec+\xe1\xc4\xbf\xf9\x9e\xde\x8a\x93\xf4j\xc4@1\x18\x92g\xfboE\x1e?\xf5\x9dD\x98\xb1\x95\xd9h\x7fm\xa1}\x01u\xd8\x1e\xf8\xe1q9\xf0\xa4\x15\xc1\x81"\xc8eI\xd5\x1f\xb0eI\x15\xab\x8c\xc35\x11\xe0r\xfb\x10\x12\xd5\xaaO\x0e`\xb5I>\xd1B\x0f\xc4T\x9d[\x85>\xfd\x9c\x1a\xba\xdc\x89D\t_\xd3\\\xdb<\x03v\x92\x17\x9bwNq\xa3\xbdq\x04H\x80Y\xe4\x03\x9dal\xf6;\xa9\xb314K\xb0e3@T7|\xb4x\x94\xf6\x0f4\xe5&\xaa@\xb0V\x82\x8e)\x04\xc7:?\xfa8=l |\xe9\xa6\xd5]\x8b}l0\xf4"m\xea@\xe8\x95\xcd\xab\xbc\xa7\xaa&B\xbb\xc7L\xb8\xdc\xe4\xca\xc9X{a\x02\xd1\xc2\x7f`\xd4j[\xa1jN\xd7S\x91d!\xc5\xe18\x95\xc29\xb3\xbdR\xbc\xd7\xb2\x0e]\xf8\x05L\x87`\xa3\xbf7\xc6\'F\xe4.\x9d\xbc\x06?Y\x9f,\xab\x1d\x08\xf2\xb8ya\xc2\x98S4\x98)\xcbW-\r\xbd\xd5\x96\xde\x13\x10\xa5\xecz\xcbb\xde\t;\x0f\xa5p\xb4\xce\x83#\xc7\xbe\xf4\xe0!\x12`\xe6\n/\x08\x13\xaf\xa8sC\x95O\x94"\x8e\x8f\xebp4f\xfb\x19\xfcfM\xc9\x1d\xc3b\x84\xef\xe5-\xcd\xc6t\xbe\x9fj/\xbc\xd9)\x02<VZ=\xb9Qf\xa9B\x06\xe2\xbe;\x00\xa7\x1cW\x04\xd1\xd5Yw\xc5W\xcbd\xc10-\x18d\xb0\xe2\x19\xb5\xe5\xef1\xb0\xeb\t\xa1S\x12\xb6\xc8B\nh.[\n3Z\x85\xfcy\xd6\xf6\xe50\xb95!\xdac\x95\xb1\x18O\xf4U&SF\x17/\xec-\x03\x80\xb0\x0cX\x87\xff\x00\x94IB$:f\xe7fQf\x92>\xabbAp);\x08\xfeuwFW\x0e\xdf\x0f>\xff\x90j\x85\x82\xa2A=\x95Z\xf0QdP\x16\x18m\xaa\x93 \xee\x83\x17-\xfc1\xc8\xe5UZ\xc1\xc5\x8d7\x90\xf4\xf1iw\xa7')
             20 LOAD_CONST               3 (2)
             22 CALL_FUNCTION            4
             24 POP_TOP
             26 LOAD_CONST               4 (None)
             28 RETURN_VALUE


=== NESTED CODE OBJECTS ===
CODE <module>:
  filename: PasswordWidget_form.py
  names: ('pytransform', 'pyarmor', '__name__', '__file__')
  varnames: ()
  freevars: ()
  cellvars: ()
  consts: ['0', "('pyarmor',)", '<PYARMOR blob 3696 bytes>', '2', 'None']
  --- disasm ---
    1           0 LOAD_CONST               0 (0)
                2 LOAD_CONST               1 (('pyarmor',))
                4 IMPORT_NAME              0 (pytransform)
                6 IMPORT_FROM              1 (pyarmor)
                8 STORE_NAME               1 (pyarmor)
               10 POP_TOP
  
    2          12 LOAD_NAME                1 (pyarmor)
               14 LOAD_NAME                2 (__name__)
               16 LOAD_NAME                3 (__file__)
               18 LOAD_CONST               2 (b'PYARMOR\x00\x00\x03\t\x00a\r\r\n\t4\xe0\x02\x01\x00\x00\x00\x01\x00\x00\x00@\x00\x00\x000\x0e\x00\x00\x0b\x00\x00\x10\xc4\xd0#f\xbe\xa0.Cqi\xb2O\x98U\x9b\t\x00\x00\x00\x00\x00\x00\x00\x00\xef\xfe\xd4\xe7\x01_\xd3\x95\xf6j\x04B\xe2\xd2\x9e\xeag\xb5\xf8\x8e\xbb\x83\x86\xea\xd2\xdff\'\xd8\xaa\xfe4\xd7\xaev\xb5*\x82\xbe\xcdT\x04{\x91\xc1yg\xe5<\x199B\xb6\xd2\r\xc83\xb8poZ4\x83\xbb\x97k>\x12\x14\xd0>\x0b\xe3RG.?\xb2\xd9\xcd\x19\xb8\x8b\x9d;\xb9\x80\x81\xec\x9c8\x98\xaekb(\x81Zo\xef\xc9Ke#\xf1*_\xc9\xdeyv\xc6\xe1P\xf2\xe7^\x02\xd30ZT\x99$=\xed\xcd\xe6t\xe0 K\xb95\x86\xbd\xbb\r\xfdJ\xce\xdev6\x02f[+\x1a(I\xca\x07\x8e\xf3\xe4<\xbc\xa4?\\\xd3\xa5L\xd2\xf2\xac\xaaa)|\x8c\xeb\x8d3\xc6\x9c\xce\xd8\xaa\xea\xe4\x86\xd8\x81-M\x9b\x82\xd7\x15\xf4\x8c\xa7\xe2\'\x98\x85\x84n1\xaa[\xf4\x19l\x9f\xb2!\xc9\xef\x0cZ\xa10\xed\x83R\xcf\xa0g\x04\xfe]7\xcd\xa2e\xf9x\xa6\xe7\xc2|\xec\x9d\xab\x187\x84\xaf\x05\x98-\xadk\xc6cX\x9c\xb0U\n\xfa\xc9Y\xc4\x01\xdfE\xc7\x8e\xc2Z\x05s5\xb6\x01\xe2\x16&,\xc4d"[`\xb3\xf6\xa0\xfe\x06W\xf9\xefXu\x7f\xc1QC\x1b\xa3\xd5B\xd4\xbd\xbc\xd6~c\x9c6\x16\xfc\x8c1\xffC\xb77\xc1Dy\xa3O\x83\xdc\x86\xafJ\xe4^\xcf\xfd\xd4\xdc\xdd\xea;G\xebf\xce\xeb\xb3\x02^\xccO\xe4\xa8\t\x99\xec9\xa9\xa9\xb9\xdeC\xc1\xfe\x8b\xabA\xa4\x17\xb6\x0fH7\xec\x19/`\xc0gb\x02\xbb\x10\x02?\x97\xc6\xdf\x98\xa6B\xe8I4\xed \xb5\x8d\xa6Z\x87\x06\xaf\x0cy\x06\xfcl\x959\xf4[\xe7\x13hXu\x1e\xa5\x8e\xa9\x02\xf8\xd1!6\x86\xf2\x96p\x1fF\xe0\x84N \xc5=g\xa5\xde\x1b\xc1\xe9@\x82\xba\x7f\x80\x93Zq\xea\x8bC\x1f\x14\xf9\x0c\x06!\xb6)(@\x83q\x98\xc3/[\xea\x95\xd1)\x844\x85\xe9\x983=^\x90,\xe4\x855\xe2\xef\x05\xb6LSv1\xff2#B2\xa5\x07=\xac\x08\xc2\x9d\\ZS\xfd\xa1(O\xb4\xb9\xa8z\x0co{6>\xec\x85\x06\x84\x91N:$(\x8c4\x00\xfb\xa5\x9f\xba\xb9\xeeq\xf4\xf5\xc9\xabq\x80n\x161\xef(a\x0e`\x01\x9bG:\x12w\x1f\xden\'\xa1\xfbt\xde\x02\tT\xab\x1d\xf2\xa1\x90k\x87-\xaf0S#\x92\xddw\x06\xc3\x1b\xfd\xc4\xe0\xa3&\xff\x82\x12\xe62\xfe\xc8r\x89O}\xe2\xb8l\xbe\x8eMG"\xd9m`t\xd3\xee_\x12}\xee>d!\xf7:?+FP\xd3\xa6\x19\x80\x079\x1b\xde\xfa\xfc\x1f9\xc4\xf7\xc0\xae\x19\x16\x9a(7\x9fzm\xa5\xb3\xd76\x02\xeee]<\x8c\xfa\x87\x82t\x1d~*[`\xd3c\xf4\x81^\xf1J\x0f\xed\xf4v\xa5\xc4\x15\x12\xfe\xcf\r\x0f\xec\xd6!\xb87W\xdb\x92\x1a\x81\xa1\xc4\x9e"\x8d\r\xba\n\x88\xb6\x00\x0bB\x97,\x14\xb9\xac\xdbS\x8fE\xa0$6\x9a\xfd\xa4\x05r/\xdaCp8\x1f\xcd4\xf8fP\xdf5o\xcf\xaf"\xd9JhZ\x04\xa8\xb9k\xb2c\xba"\xfa\x96\xb9\xc3\xd1\x89j\x14\x9b\x81M"\x10.\x17\xbcD`&\x15P\xc8\x93\xcc\x87?j3;|>\x93\xcf\xba\x02\x81\x12"\xf1\xca\t\xcb}\xdf`g\x1b=\xb4[\xfe\xd9\xea\xdb\x9c\xae\xb8\xd9h@~\xaf\xdb\x19\x8bJ(k\x87\n\xceuL=\x82\xba\xa2\xae\xae\xef\xb0\xf0lp<\x07\x15o\x84`\xdfOJP\xf5\x96p\x1b\xedx\xf4\xcc\xdc\x1bF\xe2\x883\xed\x82k\xc2t\x97\xe4\x1b7Y\xf8\xad\xac\xb6\x01\x99?+\xb08\xb3@\xdd\xb0\xe7JK^\x1d\xda\x02\x97j\x82\xa4\xb6\xab!\x9czF\xc47L\xad\xb8\xa4\xc0\x8afW@^y\xeb\xde\x1eQ~\xe4X|\xa0\xf2\xab\x1f`4\x0b\xf7\xa9\xef\xc0o\xd4$I6\x99\x9d\x9doq\'\x0bOV@s\xe9\xa1\xb5?\x1b\x8aV\xedMs\xfa\xba\xc4D\x9d\xd4%\xa8a\xb6\xa2-&m\x88U\t\xd1\x9f\x7f\x1f:\xd3\xea\x03N\xcbWP_\xf4\x99\xb5@(\x9eX\\Za\x15\xf9\xbc\xcc\x06d\xec\xec\x91\xe0E\x17d\xc2^\x1dOO\xd2:\x11\x91\xcc\xf6\xb1\xbc\xac\xe2e\xed\xbc\x16\'\xb3\x92\x8em\xc7\xc34\x9f\xadE\xf2?\xbcQ\xafUB0\x80\x87\xc3\x07\n\x90~mX\x0b\xa5\xe0\xd5\x1e\xb6\xc7\xa2L\x8f\x81%\xf6\x18\x05,\x12%+\xe7S\x04\x83?\n\xa7i\x83qpmM\x1bE\xed\x95/\xfez\xe4x\xd1\xdb\x1c18\xa5L\xdb\xc2\xd2g\xae\x86A\xee\xd6\x1b\xfa\x1f\x15\t\xb9@@\x0c\xdf\xbf\x8d\xf4lM\xbd\x9b+_\x06\xe4}\x82\x1d\xae\x8f\x95\xa2\xeb\xe3\x15\x8eM\xc9\xef\x94\x88:\xcf#\xf8\x9dT\xf2\x04\xa8F2\x92\xf7JT\xa4\x19_\xcb\xe9\x8e\x17;\xdbS\xd1\x8c\xa2\x9d!\xdb\xc9,\xd1\x0c\x00\x19\x89\xa4\x82)4\xdf\xce%\x00\x03\xe5s\xad\xb94\xd0\x84\xd0\xe3\x95\x89\xfc/\xeb\xc3\xc0x2\xc1\xe3\xb6O\x19\\\xc5\x1f>\x9d%<\xda\x8cs\xff\x84\xb2\xc5N\xaf\x9afd5b\xcc\xd6\xcf\x7fk\xc9\x98[q\xa4k\xc2\x10(\xfdL\xe4i\x84\x97Q\x83e\xae\xd3q\xde+\xd0\xb5B\xe0\xff\xd8yn\xe9G\xbe\xec\x04,\xaf\x0e\x1d\xb6\xd7\xd1UnR\xba\xd4\x96\xca\xf1A\xa0b\xbd\n\xc0\xd0Kw\xe8\x109c\x16\xa04\xd6\xf7H\x7f\x19\xaa\x8b\x14I\x9e\x8bN\x8f\x83K\xbf7O`\x0f\xfb\xad\xd3F}\xd4i\x80|\xb3a3\x8c9~&r\x7f\xb1>R\x997u\xe5\xca\xcb\x82\x08>\xe9|Y*\n\x01\xed\xf2\xa5\x10\x82\x17\x95u\xee0\xe3hP9\xcb:/\xe7\x16\x17\xcc\xfd\x8f\x0bV\x02m\x91\xed8\xbdvb\xd1\xd1vGEX{S\xf7\x94u\xcb\xd3\x07Ak\x935\x0b\x93\x00\xe9&M\xe2\xefF\xc7\x90\xf1\xb7\xa7#\xd6\x88\xf0\xa0*\x96\xa0Z\xda\xc0\xe0a?g\xe2\xbe\x08\x16\x1d\xd0\xde\x85\xbeF\x83\xe4\xc8P\xea\xd6\xebI\xa7\x96\x03\x96@l\xdc;\xf6\x14_\x03\xbb\xd1^!8\x81W(=\xe9\x06:\xcf\xfd\x8b\x04\xc2q\rv\xf5t<\x96\xbc\xb7%=\xd0\xf7\xbe\xa5>\x97._\xd5\xd1h5\xe6\xd3\xbco\xd9\x1eTUe\xb2\xa6r\xf3\xe9\xd2\x8a\xac%/\xb1\xfd[D#?\xf8\x7f\xe2~\xad\x1d\xb1\xf2_w\xaf;\x99\x9b\xfb\xb6\x10\xea\x03n~\x1f\x8d\x84\xab\x97tRIC\x1c\xf3\xb11v\x0bEe\x1e\xd8\xf7\x93\xd2r\xd7\xbe\xe2\xa6_\x9d!\x91\x1e\xa0f\xb8\x046w*\xe6\xa1v\xa9\x1dN\xe0\x83\x12[q\xec\xb6\xf5\x17oH<r\xb7g\xe20%X*\xb6*\x92\xc8\xd0\x93\x7fbL5\xben\xbf\xdc\xc0U\x81\xb4\xfa\xe1\x19x\xaf\xc7\xfb9\xffU%\x14[\xf0\xe6"\xe3\x0e\x93\xaaf\xe1\xe3\xb2\x9d\xf8:\xe80\x1c\x10Z\r\nN\x8aH\xc9\x98\xf3\x14;\xff\x88\xeb\x82\x14E;R\xdb\xa7\xe5\xd8\x98\xe0\xdc\xba\x85\xbe>,\xc2`\x19\x0c\xdd\xde\xbfx\xc3\xbe\xd0\x06\x04u\ns\xac\xeby\x06\x9d\x19\x01\x8e\xfc\xcd\xdb\xd4Rpav\xfe\xbd\x05\xa3cqW"\xa8\xde``\x92\x04b\xbf\x1c\xdeh_\x98K\xa3\x8e{\xba\xf0\x8f\x89;\xf8n6\xf0\x80\x82\x85\xd5[X\xe0\\4\xac\xec\xfcI\x838\x18\xc7U\xe0<5$&55EV\x1d\xc6D\x04\xe4\x01\x84\x01y\xb5?\x8b\xfd\xe9k\xba\xe2\x86\x8e\xe6\xb1\x95\xdaKu\xfe\xa4u\xab\xc54\xc9\xe9\xdc\x94\x85\xa9$U\xd8\x8f\xb3\x05\xfcd\xc3\x13\x06 \x95\xde\xdbX\xcd\xb1\x18+[\x95\x86\x8cKb\xf1\x02cv}\xf3\xd9\xecVy\x9c~\x07\x0b\x99W3.v\xed\x1b\xe2\xb9\xe2\xcc\xa2I.M\xa3\xc0\xbaL\xe3\xb23\x98\xbe\xc5E\xca\xfcXj\xca\x92H/Ff\xac\xb6\x06\x91\xe4A\t\xf7\x96\x18]C\xed\x1a#\xd6O\x88\xff\x1c\xba\xc6;\x0c\xa7\xd8\xe8\x84\x04\x16\x90\x95\xfe \xf9\x14\x84\x95\xec\x00L/\xf5\xc2\xf6\x92\xb9g\x88\xden\xb5\x9f\xff\x05\x04K\x93(\xa7|O\xac\xf1\xda\xe3&>\xbd\x9e\xdf\xa3\xed\xc0nq-\x8b\xbe\xa3\x14^Dm\x81b;\xfek\xf8<\xc4\xb0\'T\x83\x12+\x8b\xa9207\xf1\x8cO\x83Sv\x18K\xe9.b\xb3Q\xba\xd9\x1b\x1b\x19`e\x15\xc3\xf8+\x83rO\x81PO$f\x11\x0eD\x16\xa3\xd9\x9c\x8d\xc3\xcd\xe0\xe2X\xaay]",\xe6i"^\x9e\xa2\xcc\x89\xf2\xa1\x08\x8eZ\xf3Q\xfe\xdc\xcb\xb4`2o\xd2\xc7\xe4\xac\x17\x00\x99\x08\x88\x1b\xc9\xf4\x89\xaaM_|\x1c\xca9Y\x1ar\x00\x99\x89\xc1\x152\x9d\xc5\x9aNi\xcc4\x80Hc\xdb\xa8\xb6x\x16\x8fZ\x8f\xa1\x84\xfaj X\xc8\xa9W\xda\x9dn\xd59\xe9\x81\xee\xaa0J\xc8\xe6l\xd14\xd4\x88\xbd\xff\x96\xa4\x9c7,\x06\x91\xaa\xd3\x8b\xa5/?Lvc^\\\xe2\x8c\xf8\xfb\x03D\xd2\xb4m\n\xbdA\xf3\x14V\x14\xb2\t]Y_\x81\n\x1a\x1b\x1cT\x05\x00\x9d\xb0\xaf\\\xca\x86\x98\x91\xf3\'\xa4!\xc0\xa7\'\x88\xbe\xb6\xe3\xcd\xbb\x98\xaff\x9c1\x19\xe5t/\xfc\xdb\x91\xda\xd3C-q\x02\xee\xf2\x9eo>[\xe3m\xb9\xd9\xa3\x81!D\xec\xeb\x92+J\xe3\xf3\x91\xf7J8\xd0~Za{=\x0b\x13\xd4+\xaf%\xd1\xe7\x1e\xb0\x1ez\xdduiY\xcc\xa8\xbd\xef\xf8\x19\x9f\x02Z\x92J\xbf\x04\x0fZ\xe2\xdf_\x89\x18\xcfPY.\x15g<\xbcX\xb7\xac\xfc \xc7$\xda\x94\xf75u\xb7w>\xce,\xe1\x88U|S\xd4\r.\xda\x9e\x01\xect]{Dj\t\xf9\xf4glze\xbc\x91\xff\xad\x1b?Gxv2\x1fX\xablX@w,\xf3p\xa8\xa9\xb9\xb6[\x9d8\xa1@*\xc5\x11\xa1\xbb"\x01\xdf\xc6\xab\x89U,\x83\x98\xf2\xb4f\xd6\xce\x8cR\xdbJ1i/\xc2\xed\x05)n\xd9J\xcd\xb0\xa4\xbcN\x1f#\x17{\xf9,\xefQ\xd4\xa4T(#\x06\xe4\xb4\xe1\x90-^\xe8v\xd8D\xb8\x04q\xd2\xa0i\xc4e\x17\xc9\xd1>f[rQ\xea\xc2i\x9c\xfb\xe9tH\x01\x85\xd3\xce\xa8\xd3z\xe4n\x12\x14\x10& \x04\xa05\xd5T|{\x952\x88\xd8\xcdG\xe7q\x8bZ\xa6|`\x06S-\xab%\x8eW\xcf\xb4\xd9P\xba\xb7\x8c\x04\xb1\x7f##\x0e\xbb>\x93O\x1dr\x8a\xebp\x10=/W{\x0c\xd6M\xfa\x8b\xcd(\xf2\xab\x0c\x00?s\xdf\x92\xad\x9b\xe3\x93\x07\x81\x887\xeay\x95\xd1\x8e\xa4h\x97b}\xf1\xe2\xac\xeb\x8f\x0b\x7f\xda\xb6[\x0fl\x12\xd8\x96\xed44\xa7\xcb[]\xe4/f\xe8.\xa9\xac\xf0u\xad\x0e\x8d\x1f\x8e\xbd\x8a\x03\xc5\x02\xe9\xb9\xa9\x131%\x86:P2\xf4\x1b\xca\x08\xe7g(xQ\xbc2\xe3\xd8d%\xba\x83t%Lu\xad\xb3Q\xe6I\xa5<\x8eS>HK\x94\xc3\x1fD\xc8\xd7w1\xbc\x85\xb9\x14\x1d\x8b#\x1fQ\xeb\x171\x05\x1b\xda\xb9\x98x\xff\x93\x0f\xb6\x0eW\xf1\x15\x12\xbb\x8c\xde\xf7\xe2\xe6\xb5\x1a\xd1\x13\xad\x9e[\xd8P\xd6\xa2\x9d1\xac\xf1)\xf3\x1a\xa8\xd3\xe1\x11\x18%8M\x14\xd2\x80\xfc\xf7\x8a\xa3\x91\x18\xf6\xbe\x1b$\xc7vKd\x0c\x8d\xf3\xebL\xf0\xef\x0c\x14\x9cv\x04\xf4es\xbd\x1aSz6\xc82\r\xd9\xd0\xf4{R%\x8ce\xa8\xd8\x9elx^\x1f0\xcb\xc1\xfb\xf8\xaf\xfd\x95\xf9\xad\xf4\xb1\x81:\x12\xbaz\xa9\xd2\x1b:\x19/GllFe\xacC\r\xfa\xd8zSj5x\x0c\x9b\xa6k\xfdjW8\x9b\xb4\x0fZ\xb2\x8c\xa3K\xc1\xfa\xeb%5\xe9\xa0\xbf\x8b\xac=\xf1[T\x02\x16\xfd8\xa52Q\xd8Q\xfdw2\xc4#\xf7V7G\xacJg\xcc\x06O\xe4\x19y\x80\xa8*W\x81\xc2%\xf6|\x8e\x1d\xdc.\xb7\xdex6O[\'\xf3Q~j/\xac\xf7\xdd\xbfy[\xb6B\xc3n\x92\xc41\xc6\xa6\x83\xc3\xd2P\xb4\xe7\xb8\x17\xd6\xf9=%uy\xd8\xc6\xddB\xe9\n\x1f\x05=\xb5\x90O\xbeV\x9d\xfb\xc7\xbdO\xc6\x04"I\xb1=\xcfR\xf4]\xdf\n\xd0\\\x15\x1c\x08\x83\x0e\x8b\xefie\xd6\xd1\xa7S\xe0\\\xfd(\xcd\n\x0288\xf0u\xa2\xff8\xdf\x1c\x1fB\xca@\xa7\xc5\xcfz%\xf9=\xa6\xdd^\xc2\xb6j\x82\x86\x17\xda\t\xfc\x90h7>"\x82\x85d\xb5\xddspXS\x02\xde[W\x95d\xed\x7f\x97\\&\x9c&\xa2\xbe \xc6,q${\xedkx\xcc\xcdjB\xed\xf4-\x1d\xa3\xfd!\x1a^EAZ\xe8r9\x94\xf8RZ\xb8?\xdbA\x81h*9z:\xe8#\xf6\xa2t\x9d\x9ci\xc3e>gfg\xaeW\xc9\xbds?\xdc\x12\xce\x88h\x9bN\x7f\xa1\xf8\xfc\xb6\xf34\x8a,o\x7f\xf9\x87\xe0\x18Q\xb1\x0c\xec+\xe1\xc4\xbf\xf9\x9e\xde\x8a\x93\xf4j\xc4@1\x18\x92g\xfboE\x1e?\xf5\x9dD\x98\xb1\x95\xd9h\x7fm\xa1}\x01u\xd8\x1e\xf8\xe1q9\xf0\xa4\x15\xc1\x81"\xc8eI\xd5\x1f\xb0eI\x15\xab\x8c\xc35\x11\xe0r\xfb\x10\x12\xd5\xaaO\x0e`\xb5I>\xd1B\x0f\xc4T\x9d[\x85>\xfd\x9c\x1a\xba\xdc\x89D\t_\xd3\\\xdb<\x03v\x92\x17\x9bwNq\xa3\xbdq\x04H\x80Y\xe4\x03\x9dal\xf6;\xa9\xb314K\xb0e3@T7|\xb4x\x94\xf6\x0f4\xe5&\xaa@\xb0V\x82\x8e)\x04\xc7:?\xfa8=l |\xe9\xa6\xd5]\x8b}l0\xf4"m\xea@\xe8\x95\xcd\xab\xbc\xa7\xaa&B\xbb\xc7L\xb8\xdc\xe4\xca\xc9X{a\x02\xd1\xc2\x7f`\xd4j[\xa1jN\xd7S\x91d!\xc5\xe18\x95\xc29\xb3\xbdR\xbc\xd7\xb2\x0e]\xf8\x05L\x87`\xa3\xbf7\xc6\'F\xe4.\x9d\xbc\x06?Y\x9f,\xab\x1d\x08\xf2\xb8ya\xc2\x98S4\x98)\xcbW-\r\xbd\xd5\x96\xde\x13\x10\xa5\xecz\xcbb\xde\t;\x0f\xa5p\xb4\xce\x83#\xc7\xbe\xf4\xe0!\x12`\xe6\n/\x08\x13\xaf\xa8sC\x95O\x94"\x8e\x8f\xebp4f\xfb\x19\xfcfM\xc9\x1d\xc3b\x84\xef\xe5-\xcd\xc6t\xbe\x9fj/\xbc\xd9)\x02<VZ=\xb9Qf\xa9B\x06\xe2\xbe;\x00\xa7\x1cW\x04\xd1\xd5Yw\xc5W\xcbd\xc10-\x18d\xb0\xe2\x19\xb5\xe5\xef1\xb0\xeb\t\xa1S\x12\xb6\xc8B\nh.[\n3Z\x85\xfcy\xd6\xf6\xe50\xb95!\xdac\x95\xb1\x18O\xf4U&SF\x17/\xec-\x03\x80\xb0\x0cX\x87\xff\x00\x94IB$:f\xe7fQf\x92>\xabbAp);\x08\xfeuwFW\x0e\xdf\x0f>\xff\x90j\x85\x82\xa2A=\x95Z\xf0QdP\x16\x18m\xaa\x93 \xee\x83\x17-\xfc1\xc8\xe5UZ\xc1\xc5\x8d7\x90\xf4\xf1iw\xa7')
               20 LOAD_CONST               3 (2)
               22 CALL_FUNCTION            4
               24 POP_TOP
               26 LOAD_CONST               4 (None)
               28 RETURN_VALUE
  
  --- end ---

