============================================================
CODE: Ui_PasswordWidget
  file: <frozen PasswordWidget_form>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'setupUi', 'retranslateUi', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['3']

   14           0 LOAD_GLOBAL              5 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   15           8 NOP
               10 NOP
               12 <0>
               14 <0>
  
  117          16 UNARY_POSITIVE
               18 <249>                  168
               20 <53>
               22 BINARY_TRUE_DIVIDE
               24 ROT_TWO
               26 <216>                  170
               28 LOAD_BUILD_CLASS
               30 <58>
               32 <123>                  248
               34 <166>                   57
               36 <232>                  119
               38 <187>                  206
  (failed)
  

