============================================================
CODE: EnumChangePasswordResult
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'Idle', 'Saving', 'Success', 'Fail', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['15']

  194           0 LOAD_GLOBAL              7 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
  195           8 NOP
               10 NOP
  
  196          12 <0>
               14 <0>
  
  197          16 BINARY_TRUE_DIVIDE
               18 <38>
  
  198          20 BEFORE_ASYNC_WITH
               22 <41>
               24 <218>                   53
               26 <168>                  171
               28 BINARY_SUBSCR
               30 ROT_FOUR
               32 <123>                  248
  (failed)
  

