============================================================
CODE: <module>
  file: <frozen OmciMsgWidget_form>
  argcount: 0
  varnames: ()
  names: ('PyQt5', 'QtCore', 'QtGui', 'QtWidgets', 'object', 'Ui_OmciMsgWidget', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

   11           0 LOAD_GLOBAL              6 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
                8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 ROT_FOUR
               18 INPLACE_XOR
  
   14          20 <253>                  193
  (failed)
  

