============================================================
CODE: <module>
  file: <frozen gdt_form>
  argcount: 0
  varnames: ()
  names: ('PyQt5', 'QtCore', 'QtGui', 'QtWidgets', 'object', 'Ui_GponDebugTool', 'logo_rc', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

    11           0 LOAD_GLOBAL              7 (__armor_wrap__)
                 2 CALL_FUNCTION            0
                 4 NOP
                 6 RETURN_VALUE
                 8 NOP
                10 NOP
                12 <0>
                14 <0>
                16 <153>                  187
                18 <182>                   47
  
    14          20 <166>                  247
                22 <119>                  181
                24 BINARY_XOR
                26 <192>                  208
                28 <151>                   59
                30 <213>                  208
                32 <169>                  248
  (failed)
  

