============================================================
CODE: EnumUpgradeResult
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'Success', 'Fail', 'Latest', 'Mismatch', 'Timeout', 'RebootCheckOK', 'MismatchOnuNum', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['9']

   67           0 LOAD_GLOBAL             10 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   68           8 NOP
               10 NOP
  
   69          12 <0>
               14 <0>
  
   70          16 <188>                   22
               18 ROT_THREE
  
   71          20 <58>
  (failed)
  

