============================================================
CODE: <module>
  file: <frozen OltInfoWidget>
  argcount: 0
  varnames: ()
  names: ('binascii', 'PyQt5', 'QtWidgets', 'QtGui', 'PyQt5.QtCore', 'pyqtSignal', 'PyQt5.QtWidgets', 'scapy.all', 'OltInfoWidget_form', 'Ui_OltInfoWidget', 'com_def', 'pyperclip', 'selected_style_sheet', 'mouse_in_unselected_style_sheet', 'mouse_out_unselected_style_sheet', 'GreenStyleLabel', 'RedStyleLabel', 'GrayStyleLabel', 'YellowStyleLabel', 'erase_percent', 'program_percent', 'verify_percent', 'recover_percent', 'switch_percent', 'bob_param_addr', 'startup_param1', 'startup_param2', 'startup_param3', 'startup_param4', 'startup_param5', 'startup_param6', 'QWidget', 'WidgetOltInfo', '_async_raise', 'threading', 'Thread', 'oltBootCheckThread', 'oltUpgradeThread', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

    1           0 LOAD_GLOBAL             38 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
    3           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 <221>                   17
               18 <0>
               20 <209>                  243
               22 GET_AITER
  
    4          24 <150>                  140
               26 SET_UPDATE             137
               28 <244>                  122
  (failed)
  

