============================================================
CODE: <module>
  file: <frozen MessageWidget>
  argcount: 0
  varnames: ()
  names: ('datetime', 'PyQt5.QtGui', 'PyQt5.QtWidgets', 'PyQt5', 'QtGui', 'QtWidgets', 'QtCore', 'MessageWidget_form', 'Ui_MessageWidget', 'QDialog', 'WidgetMessage', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

    1           0 LOAD_GLOBAL             11 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
    2           8 NOP
               10 NOP
               12 <0>
               14 <0>
  
    3          16 CALL_FUNCTION          158
  (failed)
  

