============================================================
CODE: Ui_OnuInfoWidget
  file: <frozen OnuInfoWidget_form>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'setupUi', 'retranslateUi', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['3']

   14           0 LOAD_GLOBAL              5 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   15           8 NOP
               10 NOP
               12 <0>
               14 <0>
  
  285          16 <206>                   85
               18 <213>                  107
               20 END_ASYNC_FOR
               22 INPLACE_TRUE_DIVIDE
               24 <198>                  186
               26 INPLACE_TRUE_DIVIDE
               28 <231>                  127
               30 BINARY_SUBTRACT
               32 <123>                  248
               34 <166>                   57
               36 <232>                  119
               38 <187>                  206
  (failed)
  

