============================================================
CODE: StIicInfo
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', '__init__', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['23']

  281           0 LOAD_GLOBAL              4 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
  282           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 <151>                  129
               18 BUILD_SLICE            171
               20 <214>                  145
               22 <158>                   28
               24 JUMP_ABSOLUTE           76
               26 FOR_ITER               155 (to 183)
               28 <42>
               30 <151>                   36
               32 <123>                  248
               34 <250>                   61
               36 <46>
               38 SET_ADD                 64
               40 <233>                   81
               42 <225>                   10
               44 <44>
               46 <41>
               48 <196>                  133
               50 <21>
  

