============================================================
CODE: qInitResources
  file: <frozen logo_rc>
  argcount: 0
  varnames: ()
  names: ('QtCore', 'qRegisterResourceData', 'rcc_version', 'qt_resource_struct', 'qt_resource_name', 'qt_resource_data', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['4']

  4155           0 LOAD_GLOBAL              6 (__armor_wrap__)
                 2 CALL_FUNCTION            0
                 4 NOP
                 6 RETURN_VALUE
                 8 NOP
                10 NOP
                12 <0>
                14 <0>
  (failed)
  

