============================================================
CODE: <module>
  file: <frozen TextInputWidget_form>
  argcount: 0
  varnames: ()
  names: ('PyQt5', 'QtCore', 'QtGui', 'QtWidgets', 'object', 'Ui_TextInputWidget', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

   11           0 LOAD_GLOBAL              6 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
                8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 <38>
               18 <199>                  220
  
   14          20 <212>                   69
               22 <234>                   31
               24 <153>                   88
               26 <13>
               28 BUILD_MAP               24
               30 <123>                   92
               32 <169>                  248
  (failed)
  

