============================================================
CODE: Ui_OltInfoWidget
  file: <frozen OltInfoWidget_form>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'setupUi', 'retranslateUi', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['3']

   14           0 LOAD_GLOBAL              5 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   15           8 NOP
               10 NOP
               12 <0>
               14 <0>
  (failed)
  

