============================================================
CODE: EnumMessageType
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'Init', 'Get', 'GetResponse', 'Set', 'SetResponse', 'Notify', 'OMCI', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['13']

   91           0 LOAD_GLOBAL             10 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   92           8 NOP
               10 NOP
  
   93          12 <0>
               14 <0>
  
   94          16 <134>                  244
               18 FOR_ITER               121 (to 141)
  (failed)
  

