============================================================
CODE: EnumOmciMessageType
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'Create', 'Delete', 'Set', 'Get', 'GetAllAlarms', 'GetAllAlarmsNext', 'MibUpload', 'MibUploadNext', 'MibReset', 'Alarm', 'AttributeValueChange', 'Test', 'StartSoftwareDownload', 'DownloadSection', 'EndSoftwareDownload', 'ActivateSoftware', 'CommitSoftware', 'SynchronizeTime', 'Reboot', 'GetNext', 'TestResult', 'GetCurrentData', 'SetTable', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['18']

  225           0 LOAD_GLOBAL             26 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
  226           8 NOP
               10 NOP
  
  227          12 <0>
               14 <0>
  
  228          16 BUILD_SET              207
               18 IMPORT_STAR
  
  229          20 <235>                  113
               22 <219>                  143
  
  230          24 RERAISE
               26 INPLACE_RSHIFT
  
  231          28 <229>                  181
               30 <35>
  
  232          32 <123>                  248
  (failed)
  

