============================================================
CODE: StOltConfig
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', '__init__', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['25']

  290           0 LOAD_GLOBAL              4 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
  291           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 <176>                  192
               18 <224>                  190
               20 <134>                   28
               22 <225>                  180
  (failed)
  

