============================================================
CODE: WidgetPassword
  file: <frozen PasswordWidget>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', '__init__', 'set_hidden_password_page', 'set_hidden_logout_page', 'pushButton_back_clicked', 'pushButton_logout_clicked', 'pushButton_chang_password_clicked', 'pushButton_save_clicked', '__classcell__', '__armor_wrap__')
  freevars: ()
  cellvars: ('__class__',)
  consts: ['3']

   10           0 LOAD_GLOBAL             11 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   11           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 EXTENDED_ARG           241
               18 <225>                61750
  
   30          20 JUMP_IF_NOT_EXC_MATCH    83
               22 <199>                   43
               24 <13>
               26 UNARY_INVERT
  
   41          28 END_ASYNC_FOR
               30 <189>                   68
  (failed)
  

