============================================================
CODE: WidgetOmciMsg
  file: <frozen OmciMsgWidget>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', '__init__', 'enterEvent', 'leaveEvent', 'setDisplay', '__classcell__', '__armor_wrap__')
  freevars: ()
  cellvars: ('__class__',)
  consts: ['3']

   13           0 LOAD_GLOBAL              8 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   14           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 POP_TOP
               18 BUILD_SLICE             86
  
   40          20 BINARY_OR
               22 LIST_EXTEND            180
               24 <7>
               26 DELETE_SUBSCR
               28 <208>                   61
               30 <33>
  (failed)
  

