============================================================
CODE: _call_with_frames_removed
  argcount: 1
  varnames: ('f', 'args', 'kwds')
  names: ()
  freevars: (), cellvars: ()
  consts: ["'remove_importlib_frames in import.c will always remove sequences\\n    of importlib frames that end with a call to this function\\n\\n    Use it instead of a normal call in places where including the importlib\\n    frames introduces unwanted noise into the traceback (e.g. when executing\\n    module code)\\n    '"]

  228           0 LOAD_FAST                0 (f)
                2 LOAD_FAST                1 (args)
                4 BUILD_MAP                0
                6 LOAD_FAST                2 (kwds)
                8 DICT_MERGE               1
               10 CALL_FUNCTION_EX         1
               12 RETURN_VALUE
  

