============================================================
CODE: WidgetWaitPasswordSave
  file: <frozen WaitPasswordSaveWidget>
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', '__init__', 'pyqtSignal', 'dialog_accept_signal', 'dialog_accept_emit', 'dialog_reject_signal', 'dialog_reject_emit', '__classcell__', '__armor_wrap__')
  freevars: ()
  cellvars: ('__class__',)
  consts: ['3']

   13           0 LOAD_GLOBAL             10 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   14           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 <37>
               18 <127>                  178
  (failed)
  

