============================================================
CODE: EnumCustomer
  argcount: 0
  varnames: ()
  names: ('__name__', '__module__', '__qualname__', 'Nislight', 'Ainopol', 'Sirivision', 'Middle', 'Wowgrup', '__armor_wrap__')
  freevars: (), cellvars: ()
  consts: ['3']

   13           0 LOAD_GLOBAL              8 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
   14           8 NOP
               10 NOP
  
   15          12 <0>
               14 <0>
  
   16          16 <193>                  247
               18 <182>                  217
  
   17          20 <192>                   20
               22 <199>                   31
  
   18          24 RAISE_VARARGS           52
               26 <225>                   84
               28 LOAD_BUILD_CLASS
               30 <242>                   44
               32 <123>                  248
  (failed)
  

