============================================================
CODE: <module>
  file: <frozen OnuInfoWidget>
  argcount: 0
  varnames: ()
  names: ('datetime', 'PyQt5.QtCore', 'pyqtSignal', 'PyQt5.QtGui', 'PyQt5.QtWidgets', 'PyQt5', 'QtGui', 'QtWidgets', 'QtCore', 'OnuInfoWidget_form', 'Ui_OnuInfoWidget', 'com_def', 'EnumOnuStatus', 'selected_style_sheet', 'mouse_in_unselected_style_sheet', 'mouse_out_unselected_style_sheet', 'GreenStyleLabel', 'RedStyleLabel', 'GrayStyleLabel', 'YellowStyleLabel', 'QWidget', 'WidgetOnuInfo', '__armor_wrap__')
  freevars: ()
  cellvars: ()
  consts: ['2']

    1           0 LOAD_GLOBAL             22 (__armor_wrap__)
                2 CALL_FUNCTION            0
                4 NOP
                6 RETURN_VALUE
  
    3           8 NOP
               10 NOP
               12 <0>
               14 <0>
               16 <198>                  164
  (failed)
  

