============================================================
CODE: <module>
  file: MessageWidget_form.py
  argcount: 0
  varnames: ()
  names: ('pytransform', 'pyarmor', '__name__', '__file__')
  freevars: ()
  cellvars: ()
  consts: ['0', "('pyarmor',)", "b'PYARMOR\\x00\\x00\\x03\\t\\x00a\\r\\r\\n\\t4\\xe0\\x02\\x01\\x00\\x00\\x00\\x01\\x00\\x00\\x00@\\x00\\x00\\x00T\\x07\\x00\\x00\\x0b\\x00\\x00\\x10\\xda\\xd700\\xf8\\xec8\\x81\\x103\\xa2o\\xccQA\\xbe\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xea\\xac\\xc8\\x15qkK\\x8c\\r\\x05\\'\\xebS\\xe9\\xba\\xfaYY\\xbb\\x0e\\xf29Y\\x98\\xd4\\x11\\xab6\\xabO\\x1c\\xc3\\xfa\\xc8\\xda", '2', 'None']

    1           0 LOAD_CONST               0 (0)
                2 LOAD_CONST               1 (('pyarmor',))
                4 IMPORT_NAME              0 (pytransform)
                6 IMPORT_FROM              1 (pyarmor)
                8 STORE_NAME               1 (pyarmor)
               10 POP_TOP
  
    2          12 LOAD_NAME                1 (pyarmor)
               14 LOAD_NAME                2 (__name__)
               16 LOAD_NAME                3 (__file__)
               18 LOAD_CONST               2 (b'PYARMOR\x00\x00\x03\t\x00a\r\r\n\t4\xe0\x02\x01\x00\x00\x00\x01\x00\x00\x00@\x00\x00\x00T\x07\x00\x00\x0b\x00\x00\x10\xda\xd700\xf8\xec8\x81\x103\xa2o\xccQA\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xea\xac\xc8\x15qkK\x8c\r\x05\'\xebS\xe9\xba\xfaYY\xbb\x0e\xf29Y\x98\xd4\x11\xab6\xabO\x1c\xc3\xfa\xc8\xda:\xad[Yc\xd8\xa2\xee\xdd\xdc5\x18\x8aX\xc9\x01aV\xb8\xd2#\x10}\xde\xf9\xd8\xeb\x90\xdc\xfcR\x031\xc6\x8d\x83\xe40\x14\xfe\xf4T\x8a,<%\x85\xe0E\x7f\xa1\x00\x9a:\x9b\x07n\x01\t\xc3\xedSZ\\\xf5\xab]$\xb3bU\x16"\x18PZ\x1b\xfb\xe1x\x1c\xcd\xbcj\x1f\x18\xa3K\xfa\xc5\xbdWZ\xbdZY6\xe0\x12\x82\xda\x92\x7f\xf6\xd5\x15Ts\xa1^u0Z\xfb\tg\x03~\xbfv&@\'\xadF\ny\x1dO\xc9@T\\\x08\xd9Y\xa4\xa3A1\xea\x0c\x9d\xfe\x87\x88m\xd0\xf3\xacJN\xf1\x14\xbf\xa3\xb3\x868u(\xd6%\xdc\xdc\x80\xc0\xbbi\xdc\xc1&\x05t\x90\x86\xa7d\xae\xd8\xa1\x894\xde#\x96\xc6\xef.\xb4\xdc>\xfb&\x1d\xa5(\xdc>\x8a\xedC\x83\xe0\x9e3_\x9e3M$\x92S\x19\x98\xd5"\xc3}\xd4\xf5\\;\x97Z\x05WM}\xac\xda,;\x14\xdd\x1aP\xde\x9d\x11\x1a}\xdaC\xe0\xd4\x1a\xa1\x06?vj\xbd\x0b\xd6\x17\xb4<\xc3[\x03\xa8\xef\\\xe9T\xfeY\x1ew\x13\x0by\xa2\x15\xd2\xa8\xfe\xa8\xda}\xe4yl\xb2\xd1M\xb9Cnt\x01i\x9a:\x8d\xc3\nU\\\x9d\xf4\x0b\x0f\xb6\xf2g\xce\xc8`\xa9\xaf\x94\x8du>\x8d\xa6\x87\xc5\xba\xad1\xd4\xaf\x1a\xfa\x991\xde\x02\x81\xfa\xe1\x9b\x04\xa8\x18\xbb\x0b-\x06r\x19\x15npw\x85\x8f\x0b\xa8\xe9\xbe\xaa\xe6\x16\x83u\xc6\xa3\xca\xd3\xf96\xff\xc1\xbaT\xe50s6\xa0\xae\xbd\xf9\xb4N\x9ex\x14,f\xfa<\x05\x13\xeb\xa6Q\xfb#\x98\xd81\xd0\x8a\xac\xe9\x1bR\x0f\xea\x88\xe8}"\x07\xfe\xa2q\x84\'>\xcf==\x07By\xb9\x7fb\xde\xdf\xb4\x1f\x9f\xd9\x91cXo/fb\x82"ef\x19\x0f\xb5\xc9q:\xda?Y#\xdfh\xea\x86\x05\x13\x14w6],\x17\xe9\xa7|j\xdd\xfc?#\xe1\xfc\x8b\xa1\xc4\xac\xffSe.\xb8p\x06\xa8W>\xbcH.\xa0\x00\xb5\xdd\xbc*\xbfPex=?\x9d_\x83Q\x88m\xd4S@\x1a\x02\x06\xe7g\xa0\x8c\xa2\xfb\xd3\xfb\xb1\xab6D\x8d\x87\x88\xbc\x98/\xf56]\x87\x98\xac\x98\x99\x94\xed\x0fh\xf5@V\xee\x0e]\x0b$\r\xb3sN\xc9\xb2\x1cA\xb0\x9c6A\x1f\xda\x05\xc8\xdf\xddSt\x9bKA\n\xb6\x08\xc75\xb4\x85\xd9\xa6\x1b\xef\x93\xb5\xf2\xef\x1f\xc0]\xbe\xa8\xa1\xa9\x8b\xad9\xa5C\xbf\xd1\x995`\xa3\x90\xfc\xd8!\xc3q\x97\xb8\x9f*\xfai\xf3V\x08X$U\xb2>K\x11\x98\x03\xcc+)U`\x80=0\xb1\x01\x1c|\xf4\xe3D/\x17\xf4F\xd3\xfe1I\xcd(\xab\x0b\xb4\x818\xe1V\xa2\xfd\xfe\xac\xca\xaf\x8a\x16<\r-G_\xd6\x8a\xc4W\xe1Y\xfek\xe5\x1f\xd1f\x9dt\xad\xbe\xce\x99e\xd7\xc4\xdf\xcc\x86\x10\xb8\x9a\x1f\x80\xd8B7>\xbe e\x17\x04\xb5\xe7\xc2 \xf1\xd4V\xc6\xbf^\x83\x1fv\xd7F\xe5\xf5\xb0\x03\xd0\x86P\x12\xc1\x8c\\\x0f\xb5L\xeb\xabU!\x9fZ>>m_!\xf6\n]p\x9b\x06Y\x80K\xdaj\xcc#\x95\xa7R\x98\xe4\xffb!\xf4i52.D\xa0\xe9:\x89\x8b\xe8Dh\x95\xc6\x0b:\x80\xcd\xa8\x81\x870\xd1A\xe5\n\xcdy\xb8K\x9bg\xfd\x9a\x9d\x89\xfb\xab\x0b\x17\xcen\x87\xd20 \xb2/\xb2O\x1f\r\x13\x83M\xd8\xfe\xa1\xdcc\x89\x11\xb8q,\x9fh\x8eBs5BK\x0bj41\x1e\xda\x81H\x00m\xea\xc3\xf6\xda\xa2\x05\xa0\x14\xbc\xc8`O\xf4\xe4}\x11\x96\xf7\x85\xb8\xf1\x9aR\xef\xa6(\xb2\x87n\x9e\xb2\xc9\x0bb\xc7\xe77|\xa3\xe2(\xe2\xbaG\x145x\x89\xd4r\xdfB\xde\xa9\x11\x8ca\x92w\xa8\xdd\xb8\x84\x97\r&\x97\xbb\xb9\xa4#\xc5\x85\xe9\x8aj\x1f\x97\x1fgQ\xc2s\xca\xef4\xf6\xd3$?\xf1&_\xdfr\xb2\xd3I\xd49~\x97t\xb3~\x16\xc6\x905\x15s-XO\xe6\xc09\xd0IK\x0e\x87\xef\x1b\x97k\xbe}\x11x\xfb\xc5h\xfb$\x1c\x9e<\x08\xf8muI?\rH0\xb6{\x7f\x8c\xc2\xb6s\xa8\x10W\x11\xc0\\%\xf5%h\xbb\xe5e\xd2iO\xb8\xbd\x97\xfab\xb6\xac\xa7\x16\x17h[R\x8f\xdd\x93\x07\x98i\xfa\xf3\xf04b\x80\xf8k\xe7Fw0\x0c\xd5v\x155\xba\xed0\xd4\x8f4tgf\xa2\x8d\xbe\xab\xe3\xcb.\xc0tE\xfcH\x1e[b\x9a\xd1f\x1a\x86\xa0\xc3\xa7F\xcc\x8a\xafv\xdf\xee\xaa\xfa\x1e\xfe\x9c\xf59\xe7\xb3\x97\xe2\xaak\xbe\xbd\x08\x1c\xb3\xb8\xb4$\xf4\xab\x1d\'\x8dM\'\xdf\x86\x07;qRh\xe9\xfdg\x11 6\xb8x\x05>!+\',#C(>\x03\xe7\xa3+e\x04\x7f\xf2\xefd\xcd\x93:.JD\xc50\xd97_\xee\xe0D\x9e_`V\xbe\xb2\'\x9d\xcf\x06\xbcI\x93\x86\x1a\x98~\x0c\xd4\xa0\xf9 SQG\x98\xe0|^z\xb5\x97\x0b\xf3\xff\xd9;_8\t\xa3\xbd\x01;jhK\x05\x8b\xdb\xd6j\xa6&\xc5\x96\xce\xc3\xe0C\x9bk\x9a\x13\xfb\x15\xefL\xb3\x1d]6\xf0\x7fj*;\xa0M\x88\xb8\xf5\x8d\xe0B\xd9\xd3\xbc\x1d\x81\xeaKY\x81\x92\x8cJDDr\x053\x08\xf5\xe1\xca\x9e6\x80\xd8F\x19\xa4\x7f\x9f\x13\xaa\x0b\xeb\x80E\xb9}0\xc8T\xb3H\x10\x11\x15hY\xd70\xa7\xcaJ\xe0\xb4\xb8h\x86F\xa48\xb9\xd1\x10I\x98\xd6C0\xd0\x9b5\x99\xed\x0e\x1f\xf3\xda=\xfcj@\x95(\xa1\xd1H\x16c\xad8,\x04\xb0<\xcbg/\xe16Tb\xca\x99N\xdd\xa6\xe9p\x085\xf4\x89nY 5\xe7<\xa6V\x96\xfa\xcdR\x8b\x95\xc8\xcc\xb8-\x8fS\x10\x1c\xa6&\xcex\x12/\xfa\x03\xc4\xfb\x8f\xe6\x00\xbf\x93M2\x0f\xd7\xba\xbcw\x15T\xeb9\xc2\x93>\x8f\xbdA\xf5\xf9\xce\x19w\x95\xc8KW\x8a_(\xf5\x0c\xe6\x1c\x95\x1a\x9d(:\x0f@T\xdd\x1b\xac\xa8\xeb\xa7\xde\xab\x1f\xc5=\xae\xb8\xfa\xc4{\xceb\x9f\xf8\xca\x1f\xbdQu2}4\xbd\x95\x13G\xb8\xd6\xfe\xdd\xe5\xa8\x9d\x07eb\x96\xc8\xc9C\x99O\xf0#\xef\xe6\x88\xc9F\xd5`\x02\xcf\x18=\xf57\x9e\x8f}\x9a\xb2\xb0\xa8\x08\x82F~K\x8ab\xc4\x1b\xe1\xa8\x83g\xef\x8c\x83R\xf9\xc8t\xcc\x18!\xb3\xee\xe0q\xe2\xf7\xaab\xb3u\xbc\x9b\x89|S9\xd4``\xe2\x1eI\xda\r\n8>\x10Is\xe9\xd1ZN\xb2\xea\x94.\xcd{\xec\x9f\xe8K\xe0\xad7\xc5F\xc1\x7f\xb05`\xb2gJ\xb7\xc3vH\x833\xf9\xc0\x19W\x17pn\xe5\xe3O\xee"\x8a\x03\xa1Q\xc09\x1c\xbc\xfaD\xa2\n8\xf5\xe8\rR(\x99\x08\xeb\x14Y.\x908\xe6\x80\xd1>V~-\xe6\xe8\xb6.\x8f,\x98[\x95Um\xc9i\xe61\xd4L\xb6\x97\xa2?\x0focw|\xc8\xd7\xb1\xb0\x91\x81S+\xc4\x8f=)\xbe\xe0\x8e\xfcO`\xccn\xc6\xd3\xa0*\x84\xaf\xed\xa4Qt\x1c\xc6\xa9g\xe3\xadMM\xa13G\x05K~\xe6\x06\xd7\xe6n\x9e\x87\xd2<\x8cN\xde\xb1\xf5\xe7\xc0A&\xac\x85\x7f|\x1f9\x9e\x16\xae\xd3<\x06\\\x15\xcd\x0e\xe4\x89i\x9f\xad\x9eC\xaf_\x03!\xc79\xbb%>\xc7\xbf\xa6[c\xa9\xb8\xc3\xbe\xb6:Z\x08\x13v_{\x08\xaeiU\xea\x0fc\xf9\x06\x99\xb2s&L|\x0c\x92\x1f\xf3\xe9%\x03=\xd2\x87<l\x07Z\xabeJ\xf1\xf8\x9d{"\xd1P\xd25\xea\xa5s')
               20 LOAD_CONST               3 (2)
               22 CALL_FUNCTION            4
               24 POP_TOP
               26 LOAD_CONST               4 (None)
               28 RETURN_VALUE
  

